<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"normal","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[TOC] 计算机网络学习参考链接 1. 网络结构  应用层 ：为特定应用程序提供数据传输服务，例如 HTTP、DNS 等。数据单位为报文。 传输层 ：提供的是进程间的通用数据传输服务。 作用：由于应用层协议很多，定义通用的运输层协议就可以支持不断增多的应用层协议。 分类： 传输控制协议 TCP：(可靠性)提供面向连接、可靠的数据传输服务，数据单位为报文段； 用户数据报协议UDP：(有效性)提供无">
<meta property="og:type" content="article">
<meta property="og:title" content="面经">
<meta property="og:url" content="http://example.com/2021/05/26/%E9%9D%A2%E7%BB%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[TOC] 计算机网络学习参考链接 1. 网络结构  应用层 ：为特定应用程序提供数据传输服务，例如 HTTP、DNS 等。数据单位为报文。 传输层 ：提供的是进程间的通用数据传输服务。 作用：由于应用层协议很多，定义通用的运输层协议就可以支持不断增多的应用层协议。 分类： 传输控制协议 TCP：(可靠性)提供面向连接、可靠的数据传输服务，数据单位为报文段； 用户数据报协议UDP：(有效性)提供无">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190421141443167.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3psMTMwMTUyMTQ0NDI=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190421142347641.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3psMTMwMTUyMTQ0NDI=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190421142709619.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3psMTMwMTUyMTQ0NDI=,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2021-05-26T10:07:10.000Z">
<meta property="article:modified_time" content="2021-05-27T09:16:03.689Z">
<meta property="article:author" content="叶海涛">
<meta property="article:tag" content="八股文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190421141443167.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3psMTMwMTUyMTQ0NDI=,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="http://example.com/2021/05/26/%E9%9D%A2%E7%BB%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>面经 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/26/%E9%9D%A2%E7%BB%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQEASABIAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsL%0ADBkSEw8UHRofHh0aHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/%0A2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIy%0AMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAARCAEsASwDASIAAhEBAxEB/8QA%0AHAAAAQUBAQEAAAAAAAAAAAAAAQACAwQFBgcI/8QAQBAAAQMDAgQEAwYEBQME%0AAwAAAQIDEQAEIQUxBhJBURMiYXEUMoEHI0JSkaEVscHRJDNy4fAWQ2I0NTZT%0AgqLx/8QAGgEAAwEBAQEAAAAAAAAAAAAAAAECAwQFBv/EADARAAICAQQBAwIF%0ABAIDAAAAAAABAgMRBBIhMUETIlFhcQUygaGxFEKR0cHwI1Lh/9oADAMBAAIR%0AAxEAPwDzY4gfvSiZmimeUHpHah0NABBnMdasaTo73EOot2TSSpHN5gnr7+lU%0An3PDTiSThIHU1759lvCf8G0hq5uGQm4WkKUSMya0rS/NLpGF85JbIdv9jUsN%0AHtOF9Pbs2WkG4W3KseVKRuo0tC0Rpbjd+pCwqSu3bJwid1n1qe+C799QST/i%0A3Q3v/wBtO4+tdI02GUciYH0qXY3LdIqGnjCCqrX3Yre3+Ha8MKKsyVHeakAP%0ANikjzRmpRjYYrPt5ZuoqC2ojdEqwc9aZ13pyx589aUGNqDTPAwE71KF7yKaU%0AgHcUNulAuydEGetHlB9DUKTy5mKlStLg3FNMiUEQuMIUTmJ3is24ZNsE+KCW%0AUnyrTu3/ALVsK38wMd6YtOCFAKQqm0mZqUod9GPcsM3TXw+ooSpCvkeGx7H0%0ANeccefZsnUU/GWpKbxtPkdGzg/Kr+9eoFCLIlh0c1m6YTIwgnoewph/wS/Au%0ACF2rn+Ws9PQ1cLXH2y5Rz6jSKx+rU9s15+fufKILrTq7W4bLb7XlUg96eB+l%0Aer/ajwCt1H8W01tPxCew+YdjXkbTniDIKVpwpHY0WQUeV0ytNe7YtSWJLtEu%0AB03OaApbDI37UMCCT+9ZnQGB2G8xRiTtS6bU3ONp7HegBYkHImiBJzET1pDI%0AEYHpSOcAY6UAHM79dqByDg+bO1GIO4/TNAjByf60AIxvJpZEwI9qREEZmehp%0ADyk+lABjMxQAgyN6ERgH6UeWDQAvc0e2JHvQjlBzntRA9fagARBykT0pdZik%0AJ7Ce9EjzbmJzmgAHaFAn0pbYgGkDkzt1pcwTv1zQAYgDOIodBigD5RtzRTHS%0A4QG20lb7pCG0gbqOBTH9Tqfs74fXxFxQXlp5rSy8xMY5q+jkI+G08tNjPJ/t%0AXJ/Z9wu3w5w5b2nKC8v7x5UZKiK6m8dDGn3Nwo+VtBI9+lXN4W34Oelb27Pn%0A+DM0hr4jU3LgjyWyfDbHSdya2iYnvVXQrYs6KzzfO4PEV7nNXgiSmsUdmVzg%0AkaSEpTinfrTjQCTHpTIAkc6pjApyhFPSnlECiRIpk5K3IDOYpnmAzU/IQcCm%0AlCsGgtMrPZCRUYJBkGpXUAjmSfMNxUIM9RUtGkZcF1h9Log4PapAmCY27VnS%0AD1zV22e8RMHcU4smcMcoTzSFtqQtMoWINZTR5FK02+AWj/tuHqK2yAQazr21%0A8dATIC05bV/SqeWuDGLUXh9FRTQ5Tpd7K2nEkNOE7+nvXhH2kcJuaFqCtUZb%0AhM8tyBsR0XH7H2r3trk1CzVbXA5Vp6jdJHasjW9O/idiqzvkJL6ElMkYebO9%0AVVNY2S6Zhqq5Rkr4L3Lv6o+aQUnYiFUhjtU+q6U9w9rdxpTuyVczCj1RUAjA%0AJB70mnF4ZtCanFTj0wnfcxQjzYpen/CKO6p6UihA8wJ6CkdszQwepikD1mgA%0AjbI9qR9P+Cl3gyRQ232oAEQJ5adH60uv7UNyIkfWgBHcAD3oY9P1o7jA2zSn%0AoR9KACBynI3xQiBCfrS2SZB/WjMgwZoAAED+dLelE7T9aUQMqz7UAKiJjAMU%0ADBMDJ7Us9MUALcE4+ldb9l+hjW+L1XryT8LpyOfafNXHvKShoqxhM17h9kej%0AfBcCWzzgPj6o6XVT+FIOP2FVFpckWRc47fk9HZHLb85HzbVncRkp0FDI+a4d%0AbR/+wJ/YVqXOG0prL10eLqWjW0E/elZ+iTUSZrBYaNtpHIgNj5UpCRSiF05s%0AydqfE0htjQoqV6VNTKkpksVKkaFMQoFKlRoArutKJ50RPWozatrySZ6watxQ%0AijgMvwVVWjCgRykHuCahWy6zC25UB+taMUwiNqTimNTkvqR27wfbChT3Ec6Y%0AoBAQPKAO4qUbU0KSTMS6QWblL6Tyq2V6noamcCL1gTACtj1SqrdyyHUKwNqz%0A0HwnQhRPhu49lCk/2HBtrHlfweVfarww7e2Q1FhkG/s1ZgfMIP8AavI2nUuN%0ApXjIz6HtX1Rrlkb3TlR87YhUblP/ACK+beJtIXoPELjIE211LraoxPUVtL3Q%0A3eUclearXX4fK+/lGbudp9KO04/WhuekUgNzt261kdQhuP5UYgnEUAPKZyO9%0AIQBHTrQAZOZpE8g3PpQzyxJ9qUwnAxQMIk0AcetIwodaJGTEZoAEkg5yN6PX%0A370CJA3nvSmexj9qAECVRS6Ry0o5h0mkZzn2xQApgU6DBnrQ7elKZE+tAC67%0AZoe5/SkFR0+tIp/5NAFW+k2SkAnncgJx3MV9S8NWnwGm6LZ8oBZ0xsKHZUCf%0A618vLSV3enIP47tqT/8AlX1xyhGukAY8AD96THFZJbrK0VnajCuKLEE4Syoj%0A3rTu0wpH86zdRATr1s4Z+QgUpcIqvlo2LfapTsahtjlVWM9qF0TLsUQKQOaa%0ATIpDemIfSpCorhxTLDjiUFakpJCR1piJJ9ar3d7bWFuq4u322GU/M44oJSPc%0AmuEv+Obx1On3Nmz4VhfLbDL5Tznm/G24PwHsfQ1IOG9Zu9e15pxxI0fUfu1I%0Ad8xSfCADiPriPSaWS9nlnYWWrWmouPItXOfwXS0sxgKABx3EHetCue4f4Wsu%0AG1XK7Vbh+IKVOJUqUhQESkdJrT1ZN09o923YOcl2plQZX+VcGD+tMjHPBeBB%0Ao1yP2fa45rfC7Ll3cpev2Cpm7g5S4kkGf0n611JcEijI2mnhktRrJBHanimq%0AwJNAgnKawtV/wziJJ8F5XKo/lV0NageUs7QKjv7dN5ZrZX2wex70s5WB42tM%0AjZUHmAQclJSodjXkH2qae2eBHNS5UqVZ3aUhXVMqjFeip1dVppCHCA5cvnw2%0A0I6q2msTjrhd7UPs1udMQr/EKIuFHuoHmilXKTliItRGEYbp/OUfP48yRO0S%0AKMjfM9agtnC61B+ZHlPoanAiP61QDdht9KcSY2MUPYD1o56fvQAuud6QBHb1%0AoA9IAIwKHTp79KBjoziPSmz6mnY7kxvSj0AUdpoAWIP6b0J3/b0pCD5sRR3g%0AkAQNhQAPY5pbg5NExzbR2odQYM0AE/WlHbahkACPY0p3wZoAOdgd6XKDnk/W%0AhsO/pFKMnzfvQAxMfxPSzuPim/519Z83NrCVg728/vXyS8fDctnZHkcSrHvX%0A1Np10H9P0m/SqUuMpQv6j+9TJ+7B0Qjmvd9WjcufM0lVZesjlctHQdjWuQFt%0AAH2rN1hM6c2sAfdqG/6USWUZ1YUlk0WctIUOoqz2qlYr8S0R6VbiRvQuiZrE%0Amhs5IogZ3qFseGeWasdKYnwGhuKzNe1y04e0tzUb0nwWykK5RJEkCY+tcTe/%0Aady6ndtaXYC/tWmW3GrgK5EKKlETzHBTj9ZobSCMJS5R3aWtP0i2fdhm2YK1%0APOrUQlPMTlRJxXLcRcbXFgl/+HWAXbshBXqT6v8ADJCgCIKZUreMDeunuUNX%0AukPIuLZD6HGjzsYUFCPlrx++vmG9Os0NaM/pNno1yE3GkXKlO87DpjxQkEEw%0AVdTFKTKripPk7Hgbik36G7LU9SXd6lcoXdBQtyhrkkDlQqIIGP1ruSpLQK1K%0AASMkk4ivE3xfaCxbX6yhhzSbwNNqvHI8S1X5glPLCYxtE4Ga9TIa4t4Ti1ur%0Aq1Yv2ByvISEOcihOAoGJB7daIvI7YKMuOmcBwhwpdXmmHXNF1Nel6it5/wA6%0AAFtXSfEVy86TjGc13PDNlxRbMv8A/Ump2l64pQ8L4ZrkCR1nAmtXSdItdE0t%0Aiwsk8jDKAhI6+59ev1qPVdc0/RkJN7coQpYJQifMsDflHWKMJEucrHyaIUR1%0ABpq1yk4qtbXKLu0auWFhbTqQtCu4IkU5xeIkTTDAEHCaZe3TVrYuLeUAkjl9%0Az2pLcbZaLrqglCQZNZdqy5q96m+ukxbo/wDTsnr/AORqM+C3jGX0S2mms+Ow%0A4plKCjzNoj5a2XGkrbKVbGnJaAVzRmpCJrRYXRzPM87j5U490T/pvjq6t0pC%0ALe6PjNRtncf871i7E4r2X7deH/idCt9ZZT97Zr80D8JiZ/T968XbWlxsLHUV%0AU+8iqft2vwP3IzmlHTmHakDB2imgHvUmo7cbGhBiMUjiDREbY2oAE4ORjejM%0AmT9KG5gfypb9M0AE43ApR1j96G/1oxnY0AIQB09zSyeXEneh6R7zREiJH6HN%0AAAHyjApUE/X1p0QR1zQAN4kj0ogA9RQI37U1akyJ7UANeT9wSMkJxX0B9nGo%0AfxX7OGxzEu209e2R/KvAyJGevavVfsJ1L/3DSXCJnnA/b+VRNcpnRQ81zj9n%0A/g9ntHQ6yg/mTP1qG7a8ezfazmY/nUOnyw47bKJPhqlPsauLADiuyh/KqRlP%0A2ttFHQ3ua35DMx+9a6eoNc/Zzaaq+zPlJDiJH4TXQDGe9RDrBVyTlleRixkG%0AnBR2NOO1MCwZjpVmRyHHGmre+CvrLRxd6g2uBcFfKGGxkz3BiMDrXF2FsbjT%0AmXG7pSmEFxDC2vuEEKUZRzAFSgFExzJFeyE5GK4zT/s/0yzvL1a3n1sPXJfZ%0AYQ6tAbkCQSDKpMmDjNTKOTau1RWGD7OHdLuOH/EsLRFrchZReIC+ZXijeT19%0A6drvCF3r/FBu3L02mm/BG3Um3VDj8mSFYwkTiuotNOs7BKhZ2bFuFZV4TYTJ%0A7mKbcapYWl4zZv3TKLl7/KZKhzrHcDc1WOMGSb3NoxdO4E0awvk37wuL+8QE%0ApbevnfFU2BsEztvW/c3Vtp9sp64cQyyjdRwBXJq42XqDptdLtSldw06qyunS%0AC26puJBSPMN+tZ9tacUcRsoe1Ftu0KCzeWhWAWuYp87a0HzbnrtFLPwVsfcj%0AU1jjlnS+JbTSVsK8N9AWq4MwEqkAgAdIzNZuk6BfatZN2XE1qtx/T7hSkXjp%0ACk3AMjA3KSD19K6HTNDasbRhF04b64a54edEkBZJKZ6pz17CtTmKtgVfypP6%0Al5wvbwQ2NnaabYt2diwm3tm8IbSMJp6lpOwmNyTAqNTrfOESp1f/ANaNvrTx%0AbqecCriEoHyNA4+tHZPBEWTeqlclkd/xH0HatFpsJyQJ6YoJTzHbHSrG1VFY%0AM5PPYqVGkKYjK4h0xrV9DvLB1IUl5opivka3Qu0cubF4Q7bOqbWPUGvsxWa+%0AZPtT0E6Dx25eIQRa6h5sbBzrVYzH7GeVGxfU5QYHLM96W5E0pE5I270ak1AB%0A+ICiY5Mjc0MA/wC9IwT6UAHMnMxS5hG2KEg52ojA3oAR6eUUBv1pZ+vU0d5E%0A/WgBb9cdqGBHWj2PbpQ2HX9KACSAPXpQmBMZpGcg4pDG8+9ACMqgRFO8x6ig%0AMnptTZNABA8oIA9K2uB9ZPD3GVrcJVKHFBK5PQ4P96xenQ0ubw7hl7ohWcbd%0AzUzWYs200lG2Oenw/sz6tulBLlvqLRHhqgL9UnY1eX5hOPLn6VwnAvEJ1rQ3%0A7AgLcYbHXEV19k/41qk/jRhYqIS3LJpqaJUtwfj+PBVfCkOpcjzsKg91Nq6/%0AStphweGASKp3DZSUrKeYCUqj8pp7UBRQpclIBB7jpVYwzBPMcMvkwDUKkEq5%0A2iJO4oJ5gn5jTVOeH8yv0FVknaTcqiIUR6xQV5UK5RmMVB4pVlPMP2pFbnQG%0AlkrazhdN1Ti3X9Df1DwW2XLa7+7tQCgvpEpW2qfcEHrFaWmcN3T2k6W5qry2%0A9Ts7hx9t0KClJbUskNkkfkISa6clwj5kgelRLIHzuH2FLwX2+OCszpGj2Oou%0A39tYtN3jslbiZkzvjptVxTileaQlPdRqIeKR9y0lH/k5TRatuHmuFqfX2OE/%0ApSE8IHxKFK5WQu4X2AgfU1Mm2W6ZuHIT/wDW3tUwIbTBhCBsEilPNAQIqsE5%0Ab6AlKWxytICE+lTIQSO1BtqMk8xqwPWqJb+AAcoo0qVBIqVKlQAq8t+2zTGr%0Avgx6+LXM7YvIcSRuASAf516ka4r7Q0B3hjVGV/Iq2WSOkgSP3qo5zgyucVDc%0A/B86oUl1pCnGcH8QFNXbOCFAc6ehTS05ahZs+KT8o65rTSlogHnHr0msvVS4%0Akdv9K5LNbMceYbZFKd8Vev7BTSfESnCvMn1rPGUjJxWn1Rzp+H2E52OKO6pi%0AgSSf60tiehpDF0EHfpRBI6UNtwKBgGcigBxwPWhny7kGnAQobRTQcbj2oAQM%0AgRH9qJkI2x2mgRJ6Z6RRnPLGaAB2/vTgT6fWmgZiN+tEDG00AOSk+Gkn8QxS%0AU0CIyKcYSPN2q9b2SnhBUEYlSj+Ed6hywdCp3Lg0/s/1a+0bVbt63UtQaTHJ%0APTsa9r4b4jt9cAeaLbV3H3je36ivCHW3tPdbuLQlpteAs4LkbzXT8H3Y1PVr%0Am2Lxt7jwvFYV+Yjp+lc03KM90eUz0q4120uu5YnFd/KPbxqDS7gW7v3bv6gi%0Ap0ttlRKAvyntiuSvuK7jh/4P+I+E4y+iG3Uj5VDoa6LT7u8Ww049YpZS5mG1%0AyR71vGxS4PNnRKtKfhl453o8uARFDlcGUgmfzbCoQ02pzmef5j+QHFXtb6MX%0AOK7ZIpxCTClJH1oDmUPIkn1NToS0k/dtfWKmhXpT2i9ReCmWVH5j9BRS0QfI%0A0Pc1c5RSjFGEJybK/gH8ahRAAwlPMasYxFHFGATwQJZ5jKqlCABtTqVMG2xA%0AUqVKgQqVKlQMVIUqVAhGuJ+0G4t08Nayboww3ZqEg55zhI/Wu0XgV459sl/8%0ADw+dKQ7z3Oo3CVOp7IBkD9hSbxyaVQU20eS2quWxt+ZEcwEg1ppRB/CPTuKz%0Al4bTgymEzOwrbbYDi2m8wVb+lc13CPS0Kcm0i04wQ2GVplBGK5S4b8G+eaxK%0ATFd46G1q5VTA6zXE3iUXOp3C2yQCryn2paW1yzEv8V0casWJ9lYyD5hmkE/h%0AiTSW26gnYjuDSGVeaus8fIOm/moziYoSAPlEUiDBGM4oAW4jP6b0RJTuKBj1%0ApbEUALvE0eaDMbZNBWPT+9LbqZoELEHfNLlCgPTFLqSR7CjA6mKBkmAEwPaK%0A6vTrYCxDz4wv5UqG/vXGvqJtEgYKiEx7mu81lvwbWytUq5QlgJJHoIrj1OUk%0Ake7+FKLcpyWUjK1VxdwwhX40L8ojpVXQ3Tb6gHlc6Li3cCkqGDynBH6Gp2Qt%0AtKkOcxEYUaznvuL9LwV5VZV7VEF7HBGupmvXjdJcPho9B41vFL0ewt2Od1u4%0AeC0r5vl7CvT+EtYTrWhWy3CPHCAFxjIryWxvvj7Bu1faC0Ww8VEb8vU/Sug4%0ASvlaLrqrOSq1ufvLdR29q0Utqhaunw/ucTh6nq6SXcHuj9Uz1csH5QrlT1pz%0Ads02qUoE96c04l1sLTsaliuzJ42xZ5BFOihRpFgiiaU0t6ABvTXMJwc08UN9%0A6AGiYE06lSoAVKltTSc4oGOpUqVAhUNqNQXDqWWytxQSkdTQNLLwQ6hfsafZ%0Au3Vw4ENNJ5lE18x8Vas5r3Ebl46pR5lFSZ/AnoP0r137S9TtLjgd2+YuFeC2%0A8EKQg7r7GvDQSAVFRUo96wlmU18I74qNWnf/ALSeH9EPWQpSQAY6V0el7reW%0AMJ8g96wG0FISvGR5Qe9aqXvh7RDaSZ3V/WsdRyuDv/C4qMnKRLqNyUOBKFCQ%0AKoMNW7qgl1JSsJ3jY+tZ9w4u+1FPgqIXvv2rYZ5glQgT+Y9fWoUHXHPybSvj%0AqbXHGUio7pyVlSmVBUdCYqjc2xSvOT071ttrBWrkIIT+5pXluh1KVghLkVpX%0AfLdiRhqfw2Drc6+zmSR1FOwJmYFSvtLbhKoFRH5cCa7Mp9HhyTTw0AkJGZia%0APLuKRMxkU3puT60CHTgz9KUlRBgwd6QPem9t56UAGMEHFGMDE0Nxv70Z7CgA%0ANiby0bgEeKn9K77WAhxhK14W0Yn0riLABzWbOSmOefSAK6q9vWVjlByVRHcV%0AxavKkmj6D8F2OmcZPBCggO8johCkwDWXfs8oKFDzNGPcVoKSkKDbhPKctrH8%0AqiuR8SktL8r6U4PcVnXLEso6NZWpVOMu/A/Q9QeYUFsqHjMnCT+JPVJrtrJT%0AOpWCSwpTfgr8VlSv+yR+EntmvLkLcadS+yOV5s5PQ+ldTpGvLsbhnVbRKlth%0AXJdW4HMCDvI+laSWzMf7ZfscFb/qIxmuLK+vqvg9l4W11F9bkKUnnbPK8kKk%0AJPRQ9DXWpVJPavIHLy0tXrbivSoRYeJ8PfW5wWwowCR9R+1em6Vcl9oArCgA%0AChQ/Ek7VrTN42yOTWVRz6kOn+zNWhTUqBMTmn10HACjS2qMrzAyaAH0qiIeJ%0A3SkU5LfmkqJoGPozQpUCERNL2obil7UAGkTQmszWNWa0yyceJBUB5R60m8LL%0AKhCU3tRLqOqW2mNJU8rzrMIQMlR9BXm3GnFL7N+qybBDyW+ZRUfKyD1PrXSa%0AFav3jydT1AF67d8ySR5WUbgAV4zxdqbmr8X6u8hXLbeP4QA/HyiN/cVz3OUo%0A8cZPU0PpU2tyW7C/TJraNfWj+l3nDuorUu11jNu8RgOjfPQnH6Vxo0640y9e%0A0/Uk8r9qeX0cHRQ9Ku2SEuIVp1y6UeIfEt1A5bI7f8710rTieOLdOhampNtx%0ATagm2uyIFykd/puPrTpeY+lnldfUjX7vW/rMeyWE18P5OUQDzeKsDsP71Svr%0Ag8/hIJk7watXDj9ut61fb8O5tyUOIPQjrVa1ZhzxVJKnHPkT/WlGPl+CrbGo%0AqEO2WNPtUtKTzZcVkirl06lttSeYpV+KP5U4I+GbUtak+MRlR2SOwqG1Z+LX%0A46xyW6flB3Ue9Yyl6j3Po7qq/QrVcV7n+wbVgnIPKe/5R/erVyG/ASk4SlWT%0A1pEyORA8vzR/es/UFu3KC2g+Tt1qUnOSRrZONFLT5ZRunvEuCQolI+Ux0qAi%0AFbj0NP8ABIwk/Q0w9ojtXoJYWD5uc98ssb+HM52ogfWgTBOOv6Uuv9utMgMx%0A170hJ6jNCYHWaJGDA+tAA6bYo57T9aA/4aUd8/WgC5piUoWu5IyEcqT1BNPu%0A1qfda5VHA39ak5EW1ullOOtUA6S4pUeXYAd6yfueTqg3CG1+TTtr/lm0vR5F%0AfK5+U+tXXgW0pbeJUufu3B19KxzyOtecfWc1KxeKSwLd5XMlPynqmueVfO6J%0A6dWqzD0refhjLlMO8ipE7mobe8dsLxJZkur8gbGfE9Iqw875TzlJR37Vs8M6%0AOFj+K3ISF5+HKtkI6q9/966q4K1YfR499s9NNShy88fc7fSHdP4c4daRq6PE%0AXqX3V41+QHY/TatbStVd4cdOml3xfh08zClH/NZOQP8AUK8p1fiH4u8Szzcz%0ALflSSfm/8q71fPdcG6S2+jw9eTJYQ4IU42N965JuX9i66PYhCrj1JZcvzL4Z%0A6vo+sWOu2Sb2weDjZwY3B6g1pgzXifDmpXFtdl/Sl+FcqP39o7hL3cD8qq9J%0A0ji7TtUcNq4TZ34wq1fHKsH07j1FbU3qa57ODV6GVMvZzE6ImB3quSVKJgD3%0AFOHMB5FA+9OjmG5roRwNtdAbCgoyqR0qbM1GkBI3pr1yywjndcQhPcml0Cyy%0AUidjQiNzWHc8Y8P2k+LqttP5QqTVB7jm0cB+AYcuDGFRyg/rUSuhHtnRDSXy%0A6izq5zvVO81ay04D4q4Q2VYSknJ9hXAK1Xinia7XaWLrVgwP8xwCSkdp71fs%0AOH9O0d0XLintUvk5+IuVyEn0G1TGx2LMFx8mlunhp+LZe74XLOnuL9RYL7n+%0AGt0jmKnDBrz968HFV6u9ddVb8PWKp5yYVcrHb0qHiTU7jVbj4Zx5SmeaHOSe%0AU/8AgkevepNKsXL3UWWFtgsNEBu2T8sjuPSsnLe8Lk6aaPTr3T4f8L/bNuzt%0A9WvbR/UlXira2aaUq3tGxACQJHN3rwppSrp511Y3dWtX+okmve+O79HDnAmp%0AOtukXTrRQhU5JOMfSvBLNCGrJvcr5eZUmqsSXBVEnNN4wvBI7ywVnptA6+lW%0AGbl29YQ5zeDqdqfFt3RuY6d/es66eOEQACcRUaXVJUlbKoWhWCf3FS621uXa%0AKhqIwntlynw18nR8a/493RuImWSFag34Vy2P/sTOT+tV2WRZNFbgBeVuT+Ed%0AAK6J9DSvswTcFCQ8zfgJVHyggE1zL73iQkkR0/vU3WubWPKNdDo1Ruc+Wm0v%0At4Ii146uZ0lLKc8nVVWC4FoB2b/SqTryCkIBMTEDdRqK+u+U8keaMJrPY5NI%0A6JXwpTk+y068nlLSRCjkH09aSICjkms6zKkzzkHdU1M26TnYmtHXt4OZahW+%0A5lhbCFc3lBT6dKou2ym55SYOwNabagtBUmBOCfSoLr7xSSlRBRuCauFjXBjf%0ApoyW5GWptSEgQKZ6KHTpV53zBISAfQ0TahXymFbwTiujevJ5zpknxyZ+fSj1%0AMgR1qwbdSZ79oxUSm1AZSB3inkzcWMiAVd6W2+aRGIgH1pFXLjlBpkl+9Sfi%0AHhE8h5TFUAPyqnrWjfHnfbvGVBaHk+b1PeqR5VK5kAidxWdck4o6tVXKFrS5%0AXgYHFJVtmnc+Byj96Ud04NMIHLzBQSM7Vo4mCsa4JrG3XqF+3aiSyrzO/wCk%0AdPrXVcSaki0skWLEALT5uQ7J7D/nSqPC9r8Pp7+oPfMvPskVz91drvL525UT%0ACleUTtUTj1FfqaUTSbtlz4X+wM2D2rapY6YzJeun0oBH4ROa7r7Q9ZTdcdM2%0ADL3I5pDCG+fuuBOfoKp/ZxbtW97qHF13HwmlsqSzP4nSI/rXHc7l9c3N7cGX%0Abl0uFROd8ZonFSWwKLHVN3Lnx/s723vFXlwh5S0tXahC1EwlzsfQ11lpYWvE%0ARLOtEtqtwEh4GFSeyuteT6dqKW5tr1X3JPlWRMV6PwJqLjuvDSLlYurO4aJR%0AzQeUjrXnqvZZtmuGfQ2Wu/Su7TPEo9pnV6Xp2qafc+DY8QPOMAeVu4b5wAOx%0AmsO6494rtHHbY/BlxLvIlXhdJxiujYaZttWbaZHhzOAa465s3tR+0Fy0CvI2%0AtDxz05R/WqsU0vY/JyaWdUpt3wT4yeiKdvX7VoXVwedaQVBvy1zPFrTNqLJl%0AtR8RyV7kqV611bDYfu1LIJCfKJriONLtC+KnWmlcy2GEtE/knJA9au2P/jzJ%0AmGkm/wCoSijDWuwbcbaDIdcWr7xfLgegq78e68pNlpzQNzdK8NpA/Cn8SzWN%0AdXbdmOZwnmSJSgbk9q7jgvRHNOsnNVv0BF5cZKR+BPRA7evsK5qaVN/Q9XXa%0Al01ZfMnwl9TatLFOm6a1pzS1coTzOLB8yz1Nc5rF9d3twnTbNfhuRK3AIDKP%0A7mtXUtV+GYccKeZZwkdycJTXHKuBb8zy3Sp3xeZax/3XOg9h0+tdFlmfb0ke%0AbpNO4N2Pmb/7/hGxchFsWrFpubtKZR15MfMqus4X0r4BgPuQp9wfMd4rF4e0%0Axdwo3l15nFeZ09Z6JrpNVvfgNHfuBhavI179K1rWFuZlqGpS9OPPy/lnn32i%0AvPcTO3mmWSh90nkQCcEjKp/T968pF390EqiU+UiOoxFevaPZpVoGt68tZltC%0A0sKJ3gST9TXiNk6t9pTyj5nFFZ9yZmtIQUoKT7yc9l8q7ZVR/Kksf8lpSluO%0AkkZGBWna2yWmlOrCSeWR6VFa2qWwFubnI7+9Pu7gNMLUTjlPTfFRbPPtidGk%0Apw/VsOju7wN/ZCVCVc2ooAzuYFck4+SkBSiVK3rZ1hZa+yrh9j8V/eKd9gIr%0AAISgEwKFWklk0u1EnOWOiQOht1Sz5ljb0PSqylFXmWZUd1Ukfmg5qQbYArZR%0AwebOxzJDCLQ43wPrUiBDSEf1qJ1QJbRmE+anpIT7CoZ1QeC8hwJa2KYETFZ/%0AN94ZVzVbSsG2OTWYlakrJBNRCOTa+3GMlhwjy8hIPUVZQ6kgeInzdyMVSU4F%0ANIM5CozVhzyGFAlNNrKwyYSxJyiXPw7JUnqIqFTfN8u8ZmoAooTyoXAnIooe%0A3BPJ6zU4a6Zo5Qm8SQ0tJUDiD7VXUyQrIBqfxkjcmD1p6uWcHHvWim/KOWen%0AT/KysCtDQ5D5d46U3xJXO3WnskhlIAlPWoTCFLmMdPSrSTMbG1hkpIPU5xUN%0AzKWilIBUsgR7mncsKB/rWrwZpf8AGuPdMs1j7hkl949gASP3FNJ54MpTSi20%0AbPFJ/gfD1lpePHeQPEHUA964p77m1CWwfEVCEDuTgVs8T6qdb4u1K5/7LbhQ%0A2JwAMf0qXg3S063x3p1ssH4a2Bun8fhT1/emnl8hOKhHEfH8mzxWr/prgjSO%0AFGTyXV0kXF4YznMGuQTyoaCe21XeItWPEPFupalJLfiFtkz+BOB+1Uk95xSX%0AOZfJT9qUF0v58iUA4mCBXUfZd4n/AF3bMFQ5U+dInPrFcyEqWtSUCT77V1/2%0AYNi041VfOrBFvaqJSBuTgRRak4chp5uFvt85R6w7CdZQqRPMYrNtGUN8RXN4%0A4kBa/mPtgR+lXrxSfiLZcwpxeAcYpNt+NqCEJSZUuJ9Bua5Mvk7scJs6LT2u%0AS3bUZ5sqNec8SNsL1rULxtCkqJCeYCR4nrXpbqhb2KlE1ybza3LW5cDPM1dO%0A8yjvJ7VrKvfHac9eo9CfqdnI8J6E7f6iNT1FjDa4tmSMFXVR9K9DeUv4WGwp%0AaE45u5qnY2q2y1ZMn/EOj71c/wCUnsK29ZdZ0vQ3nRygNoIbk+m9NVxjDauh%0Az1E77ldYuX0vhHm2vamkuG0ZUfGSrlPXwyRlX0G3qKr6HYKv7tla0KVCuW1b%0AP7uK/pWLoLS9VSq6eJWH3lEEblIP9a9c4a0f+Hsl51KfiXBGB/lp6JFYVVub%0A3S6R36rUqpenW/c/Pwv/AKaVrZotGEWrI/1Hua5DjK8XqeqMaJZqAAHnV2V3%0ArpeIdYa0TTCvm+/c8qe9Y3DGkKSXda1FJBc8yEncJGf3rab3y2L9Tlqbqh6z%0A76X3+TI+0a5Y4b+zdzSrY8rhaS2ADBk7147pdiEsI50mEpEDafeuu+0bVFav%0Aq4ZcPkS5zQkzAzFc4p5KGjk7RtSdnt9o4abEk7PALp8AGBA71kX7i127kSVq%0A8gHqcCrC1eIorUTEYrQ4d0v+NcQ2lsFANsn4l2fypzThHAW2b5YXRc40dSwr%0Ah/RgmBYWgWsdlK//AJXOE+IR71Z1m+OrcR6hqE+RThQ3/pFV0GSSFCK0iuDC%0A2WZtIJOetPQfLzHbtTc8oEDPWaLi+Rs8vXAqjFDUHnMwY2AqbnAGAI9ahZIC%0Aj5sUVHyrPc1LRrCXGS06rlsk4Ekb1TEcmxqe7V9w2AZChVZRhJg0oLgq55ZK%0AlHN4aN5VNTXCyHSlQlIwKYjyXLSo+RMimuLnmVPrQwi8JtDxyuJKiY9KiKjH%0ASpfDCbWEg+9QEYxQkmE20uQhYM82aKVGOn1NR80q9B1oFQnNVhGam0TW8+FB%0AxFRrTuc5O9S2oyQJjlmg4keEd96S4YSTcEyFeVDNdh9nK06fo3GPEi1D/C2w%0AtknsVYrjlkCP3rs+GbJ68+xTiVi0RzXF5cohI3PKoH+QrRZbwjnclGLnLpHC%0A2XN8MkrP3i/Oo+9djwU7/CeE+MOJSQHkNCytyfxc24/auPadDbRaWgpdbTCm%0A1CCk11V8n4L7E9OtRIc1DU/FXnMQqj6D+py9o34Nq2mOkqqwhcdZHXFRwBEg%0A/wB6cVSDQCZftLcuMAmQCZnqRXW8PtI0x1p9TZl5xAJJ2RNYWmhPgt4+VNbA%0AeSi4sypfM38i+3v+9c1s5SjtR36SmMLVZI9H4hRzcR6dyA+E2iQAe9aej/e6%0AhdvH/so5fSa5PTdZm4Ys75WbVshD6huOk12+m2nw1g46kpWl8yVIPNP1rGpq%0AUso31Vc6oqM/0JdadULFtoGOaJqooJtmkJSBzgQkeverT7hW4lXKFxnNRuDx%0ADzlI5k7Vv2caeOMDLBJtX1ukjnPmcJ7dq5zjDWvj2nLdTS0o5FACJ/b3ro0v%0ABSIQByjefxHtVROnOXuoS6lKSrZUbCpSbaS6KcoxTcu8GRwLwum2sbd64QU+%0AGkKKB8qT0AruH7prT7Jy5dhKQMUVqY060SlI5UzypH5ia4/iG6d1biCz0Rpc%0AIAL1yQNk9BVze3hdk0Q3vdN8LsrafbL4r11Op3hUqxZVDDRxzq7n0H9K6Hij%0AURo+g3N46oBpCYSB+I9BWlpunotGEoCAiRCUgfKntXkf2xcTfEX7Gg2i5bZM%0AvQfx9vpScNkcLtmldjvt3y4jH9l/tnBO3Tl5dPXLygVrPMfc1CtYUqJMd6jk%0ABtIT9YoTygz81OMMCsv3NsT7wZbKu21ddodk7wvwBrfEl6gfE3iPh7VaDISk%0A7zGAZrkrDTHte12x0hgkLfcHiOATyp3Jr2bWlMWPCWq6YLdB0K0tykqUMFcY%0A/et4wXXlnLZbKCdiWVE8Lt5TbIGZIkn1NWUjlbG/etbQOFUavoiCr+I2F6pZ%0A5X3Up+GUiBEyQR1/aqGo2Fzpepr0+7cYU8yhJ57dfOggjGabg4rkyhfCcmk+%0ASJAkxj1FBxR5sSEgU5EBPNiop6n6GoXZo3wIiGzOelOSR4cx5qjX5R6zvToh%0APU08ZEngmvFeZIxAFQSnafmzReJ5vpTEgcwzQo8FTnmWSbnIIFByYCfWmBXM%0ArYx0p0QQJn0pNFRZcc/9PBnO9VJx82egAqRSudrY1EVAA96mKNrHyMGObf0p%0AFKlZkCnDCQOlL6VZzli0I8QZBBETTiPu17/Nio7RZU4nYe9SbBe39qz8m+U4%0AIp3BIQYGw/evUvs8sir7Jby5ZeDbqVrWM5Kkg4/WvLH8IrtOFuIHNB0X4dFo%0Ab62uSFoaCuUocBBmaqVvpuMjOvRvV12VJZ46+Slx+14mkaFqFzafCaxdJKbl%0AuOVSkgCCoUziJ3m4N0BhIHKlyRHsaqcb6zdcQ8Ui8vCkOMteGG0/K2N+X3zS%0A1RaV8KaPsB4quuat2epJSMYaf+lrdLeWn/1GQeWSJM96SsgzP6UvrtuO9BQ5%0AwQQrPUUCOi04/wCCa5wMj9qnlt0eFzgL3AqC1IbsUpmTy7mqSX5JwSRse5rk%0AlFvo9WE0vz9HTWV74qfAvwUONwltwCfL6966PReIrvhxQ5Fm4sFfMyDI3yUd%0AvauNs3U3VtKiAUj5gaiTdPWDxU0S62r5k/hjvWEll7ocSO+uWxeld7q318o9%0A3srmy1q1+M0u4C09U7FJ7RSWHXCpBAbjBrx7TtSeDnxmk3CmF/iTPXsRXXWP%0AHy1fdaw14Zj/ADkCR7mnHUxfE1hkW/hFiXqUPdH9ztkJ5UpQEgx6VbtFNJDn%0AiKhZOSe1ZGnaxZ3aUraukL/LBq0/J/FM9a6Yz4zE856d5xZwV70u3mqh5aot%0A2xysoH5vzGpNK07xNXe1FxACUpDaDGVnue47ULa1cef5HnR4e57x2rVubtiw%0AYCQZWrCEgU6+G5Mzvi54riVeItbRoOgXuoLI520Qn/Udq+Xnrty/unL95R5n%0AFEiTXqP2p6oq50tvTm1EqW6C4Adhua8sUEBXIk+XtFVX7syC5umPpLt8v/gk%0AJCY5f5VGpfK2pRMRk9aSlCRn2qLw13Nw1aNpKlOKiEnNaqOXg5ZTwm2ej/Zd%0Aoqm7C+4ielDjoDVuIzmdqvfaVqlvbaVacIIuUNC4cR8Y8o4ClGc/zrsrKwRp%0AdrpumpQEotWvGd/1xia8n/iN7q3Gl/qjJ0ty0cWbVVvfu8vjomDyyMH16US9%0A81GPg2hL0NK7Le3/AC+v8I1L60e0rTE2Wv63YahpKZbaavG3A4ogAjkcSJiI%0AjMV53asobbhCPDSpRUEduwrrOMWH9Jt2NITcs3Wk3CvHtQ4ed60jdHN+X19K%0A5lIJUImU7zWlz5wefoo4q3Z7HqUQiDvTOXygyMU5aicZx6UxQHJv7Y61kkdT%0AGEEAnGakBIIUTPtTIwMelOKsKx9aYgL/AMzeimSSZ22E03ckkGPWkAIgjJoB%0ABnz9RHSnJ2EHNMCc5NIKg7/WhoafJIsjG896aZBNOnyRInNNPmGD71K4LkxE%0AkHaiAYyaaTKSB0oKifmpiJLf5gCRgVOSCScVVa3SnMVZJTHXBxik+yovjBA7%0AtBz69KktNQurBDjdupIQ50InlPcVG7822OtMVnaapxUlhoiFk65boPDIyMK5%0AyStWSTuTWvqGOFtGH5nCQPpWS5lKpH1rU1L/AOO6MJG5o8k+G/qiglQAxsRm%0AhkwIk7b0ESoHICatWTXi3aJJ5AqSYpPhDXMkkbl2BbWYaCspTE1jokNwE+m9%0AWb58OJVyr8k7Hr61RJUIWJgDIrGLyjstjh4RdtneXm5Sexii9cKSkjm5Qrfq%0AKrNPcyJaG+81G95jEGN4puDyJ3Lb3yO8QhaVtvKbWPxpMVp2esXKobuGw4gb%0AuJwf0rDKAvrApyFLbMhZ/XFRZRGa5NdN+I20yzFnXW9xbOq52HeRe+PKa2rX%0AW79jym6WU95rzxFy4jKxt1G9aNvqrZJQ68AD8oXjNcM9NOH5T6Oj8Wo1HtuS%0AyejJ4i1e2M212VL7OJkVUu+KdbfKlXF82jG7aAIrlrp5hLIS7fKRCd21+b6C%0AsV28tykoZVcOx1fJj9KmCtnxlo0vlpNO9zimzU1W7W7ard8VRSMKcUqSqT/v%0AXMCNxNWbq4LrYDkROAMJA9qqj0Gelelp63COGfLfiOojfbuisD5E4Gf6V0f2%0AbWatR+0O2Tygs26C68Y2AyK5oLAjp0zXoH2PXmm6Vca7eXzqlXD4Sw2wN1p3%0AxW25R5ZwqqVj2RWcnX8f6ynQuG7m554ub48s9QivPbG+0vTdIt7f/qS2urN1%0AXjfCajYqLYM+bkMGM9RUP2pcSJ4g1S1tmWFs2qFEcoypQBGw/Wr17xBw/ecO%0AX/wq2H0achFrpts8hKHSFt8qjynJgmZ7iqoaeZ5H+LOa2UYfHf6nIX4s16ze%0Au6e021ZLXLYbJKdsxIBj6UECRgfWoWwUMIQSSUpqfZI/l1NS3nkFFL2/A07+%0A2RTF75G2akA5iJAiogqckb0yeh3zH/ekcgSMUEphXvmjGRI/2oAHzBRwaEwN%0A8GlmTjPaiQNhQIUSIBFLmIVEj9KHTehuenvQBLEmAR61GpXMSIPaiSARg+uK%0AJMDAxPU0i8i6YVS5k9aYVEA4+lAkpMCgTY9OFJkmCN6sDM5HvVedj16GpEnB%0AGKTKg+CNzKhj3ihmBHTrTnNoI980yQT2HaqMxrg5myCYkVo6l/7FpGe81nOH%0AlQqTOK1NUCkcP6PIAByDFNdhJ4j+pnp5SfNgDbNXmIaYPODnpNUUxgR7VoNj%0AypByOtZy+DatJcsY+ClKELOIxVY86CeUeX9qtumeZKhKOlMWyUoHKcRTjh9k%0AzzGW5EBcbWrm+Rf5en0qWVp+ccyfSq6oUMjzd4otrca+Q+9LDXRSnGX5h33a%0A1cyScjY0ikThX0pnOjJilzCRjNPkjCXkcvzCeX6UN+gnpSBMDNPSlIaUqJNG%0AcFqOeivyDm5hIV71IJ5RAM0DPbI2p3SQMCjAiMnpS3O1NzMzRGPeqRmwCYx/%0AOuo4MvWraz1N825K9PYU6pZOCTtFcwIzzVrNH4L7On1EnxdUvOQGY8qYn+VZ%0A2xUo4Z1aO2VVjlH4ZBouv/Bau7rV8lJuksRZDwuZCHCoZIntNXeMntNueImk%0A6ahkpaSp124aGHFuHmj6TFYiRAHNRSltvCRAOYAxWqlthtSOWUd93ryfIYBW%0AnG1SkQDg74io0CekDr71J8pG9SVyMJlCvSmJgAZPpT1nlASD/eo9zuY7UEsK%0Af1pEEHtS6BPfM0lSVGM9qYAg96XYxRj1FDPLg46UCEcAdO1CMCBmlzSBtn0p%0AdBBOKAHKgKkz9Kb8xyPanE+hnpFN68ppAxFOFA0IHqB0pwODAoEGaAEDCflI%0Ap6TCo9M0yfL69KcNox0plIcoAiBFR7JH86kVtv1qKcbmhCY1z/LXMEEd63db%0AaUOCdAuCAfvCiem1YT5/w61DtXY6zYuO/Zbw+q3TzOlXiEDoMif3qoLMsfQz%0AtajBN/KOQgylPetoJ8NhKTHN0rJZbV8Z4biFNrb+ZJrUuF/ddwkVlP4OmtZT%0AZCtRTBjHag6oLgyEqnAqHxlc2IwP0qOeZc9evalhs03JdD1nMLGe9RchA8pE%0ACpOYfiFM5DAKcdqtMwaz0M5hmf0imiQcH/YU9RUAAoEj96BEgCIkftTJFMQa%0Al5SkBIOwzUIGU7H0pwycq2qWjSDXY6JnGe9MIABMR7U8FPJyk4pi1ZACeWN6%0AS7HLhDQQZx9KMpjb2mhE7b0jlUiJqzEiuFFDCzPTpW9xGkWtlw9pqdmbXx1j%0A/wAlTWM3bm8vbS0TlTz6UzPSZP8AKtTid9FzxbeFBltgJYR28oqX+ZI2r4rk%0A/sZu5NGSEiaRxnHtQTunAyaZCJIISnMk5xRAkyFHPU0iPvMD96HSVDpjEUAx%0Aq1SuY9KbsqgTgc2570Ikg96ZA45SSTFIrEb49qHbuKRJMZFACHMCVdKQI7/t%0AihOVTTp9UxQA2M9aQOfShMiczTkzM4MUAI7jGB2oGInO9GZP4qb1mR22oGLp%0Ajencn/JpDacQabE9JoEO3AkSBvRB22oAQignEmgaJIHKYFRk4k04qISCDGaU%0ASM96AfZBdAm2cEgSiK9m0HSmdZ4C0lnmCHRa8hPQivGbnNos9q9u4BcU/wAO%0AaAyv5IIx2inXZ6dsWRfpvX0lkU8Yw/8AB5vrNm5YqtkXCSLpKlW6lRlSU7H9%0AKzLlz8JPtFdh9p7aW+JLcJx5Z/auGcy4JNK3DsY9JKS08cjP19qMc22/vQ/E%0ABFOSgc43xmgvoM5hWfakZA2kTtNMJxzde9OTlINLoa5BPKDn1ofLukntSV8o%0ANPIlRmmRyJCR+ZM+tENmBtTiw34aDGTTQtSPECTttUyZvBJ8MlTDQK+UEjYd%0AKrKJW5Jz1qa4Ms/UVWBx7GlD5C7h7fAemJNLB9v5UlCJikKswNXhtCBqj2pO%0AJ+6sGlKH+vpWUhbjynH1/O8orJ9zNaKh8NwU441hT9xyOHuIP9qz0DypFT/c%0AzXOK0vnkcDA3n6UWzCicHloUSITigSHI9x6UVyEnO/rQSkbUXO1MXgiOVCYN%0ANAnr7inpysj3qIZz3iaZBIIkq6+9AfMAaScqNIKMz1g0wBOfNNJRBURMUpwV%0A9YpD+dAB7cpigB5pJFFWCB6UgMj1E0AIiOpn0oESrank9O9MmFgDbFIYsCO1%0AO546U3ofegrce1AH/9k=">
      <meta itemprop="name" content="叶海涛">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面经
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-26 18:07:10" itemprop="dateCreated datePublished" datetime="2021-05-26T18:07:10+08:00">2021-05-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-27 17:16:03" itemprop="dateModified" datetime="2021-05-27T17:16:03+08:00">2021-05-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E7%BB%8F/" itemprop="url" rel="index"><span itemprop="name">面经</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[TOC]</p>
<h2 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zl13015214442/article/details/89432828">学习参考链接</a></p>
<h3 id="1-网络结构"><a href="#1-网络结构" class="headerlink" title="1. 网络结构"></a>1. 网络结构</h3><p><img src="https://img-blog.csdnimg.cn/20190421141443167.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3psMTMwMTUyMTQ0NDI=,size_16,color_FFFFFF,t_70" alt="结构图"></p>
<ul>
<li>应用层 ：为<code>特定应用程序</code>提供数据传输服务，例如 HTTP、DNS 等。数据单位为报文。</li>
<li>传输层 ：提供的是<code>进程</code>间的通用数据传输服务。<ul>
<li><strong>作用</strong>：由于应用层协议很多，定义通用的运输层协议就可以支持<code>不断增多的应用层协议</code>。</li>
<li><strong>分类</strong>：<ul>
<li>传输控制协议 <code>TCP</code>：(<strong>可靠性</strong>)提供<code>面向连接</code>、可靠的数据传输服务，数据单位为报文段；</li>
<li>用户数据报协议<code>UDP</code>：(<strong>有效性</strong>)提供<code>无连接</code>、尽最大努力的数据传输服务，数据单位为用户数据报。<ul>
<li><strong>区别</strong>:TCP 主要提供完整性服务，UDP 主要提供及时性服务。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>网络层 ：为<code>主机</code>间提供数据传输服务，而<strong>运输层协议</strong>是为主机中的<code>进程</code>提服务。<ul>
<li><strong>作用</strong>：网络层把运输层传递下来的<code>报文段</code>或者<code>用户数据报</code>封装成<code>分组</code>。</li>
</ul>
</li>
<li>数据链路层 ：网络层针对的还是<code>主机</code>之间的数据传输服务，而主机之间可以有很多<code>链路</code><ul>
<li><strong>作用</strong>：链路层协议就是为<code>同一链路的主机</code>提供服务。数据链路层把网络层传下来的<code>分组封装成帧</code>。</li>
</ul>
</li>
<li>物理层 ：考虑的是怎样在传输媒体上传输数据比特流，而不是指具体的传输媒体。<ul>
<li><strong>作用</strong>：物理层的作用是尽可能屏蔽<code>传输媒体和通信手段</code>的差异，使数据链路层感觉不到这些差异。</li>
</ul>
</li>
</ul>
<h3 id="UDP和TCP"><a href="#UDP和TCP" class="headerlink" title="UDP和TCP"></a>UDP和TCP</h3><ul>
<li><p><strong>UDP</strong>：用户数据报协（User Datagram Protocol） 是<code>无连接</code>的，尽最大可能交付(<strong>有效性</strong>)，没有拥塞控制，面向报文（对于应用程序传下来的报文<code>不合并也不拆分</code>，只是<code>添加UDP首部</code>） ，支持<code>一对一、一对多、多对一和多对多</code>的交互通信。</p>
</li>
<li><p><strong>TCP</strong>：传输控制协议（Transmission Control Protocol） 是<code>面向连接</code>的，提供可靠交付(<strong>可靠性</strong>)，有流量控制，拥塞控制，提供全双工通信，面向字节流（把应用层传下来的报文看成字节流，把字节流组织成<code>大小不等的数据块</code>） ，每一条 TCP连接只能是点对点的（<code>一对一</code>）。</p>
</li>
</ul>
<h3 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h3><p><img src="https://img-blog.csdnimg.cn/20190421142347641.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3psMTMwMTUyMTQ0NDI=,size_16,color_FFFFFF,t_70" alt="TCP的三次握手"></p>
<ol>
<li>假设 A 为客户端，B 为服务器端。</li>
</ol>
<ul>
<li>首先 <code>B 处于 LISTEN（监听）</code> 状态，等待客户的连接请求。</li>
<li><code>A 向 B 发送连接请求报文</code>，SYN=1，ACK=0，选择一个初始的序号 x。</li>
<li><code>B 收到连接请求报文，如果同意建立连接，则向 A 发送连接确认报文</code>，SYN=1，ACK=1，确认号为 x+1，同时也选择一个初始的序号 y。</li>
<li><code>A 收到 B 的连接确认报文后，还要向 B 发出确认</code>，确认号为 y+1，序号为x+1。</li>
<li><code>B 收到 A 的确认后，连接建立</code>。</li>
</ul>
<ol start="2">
<li>三次握手的原因</li>
</ol>
<blockquote>
<p>第三次握手是为了防止失效的连接请求到达服务器，让服务器错误打开连接。</p>
<ul>
<li>客户端发送的连接请求如果在<code>网络中滞留</code>，那么就会隔很长一段时间才能收到服务器端发回的连接确认。</li>
<li>客户端等待一个超时重传时间之后，就会<code>重新请求连接</code>。但是这个滞留的连接请求最后还是会到达服务器，如果不进行三次握手，那么服务器就会<code>打开两个连接</code>。如果有第三次握手，客户端会忽略服务器之后发送的对滞留连接请求的连接确认，不进行第三次握手，因此就不会再次打开连接。</li>
</ul>
</blockquote>
<h3 id="四次挥手"><a href="#四次挥手" class="headerlink" title="四次挥手"></a>四次挥手</h3><p><img src="https://img-blog.csdnimg.cn/20190421142709619.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3psMTMwMTUyMTQ0NDI=,size_16,color_FFFFFF,t_70" alt="picture"></p>
<ol>
<li>A为客户端，B为服务端</li>
</ol>
<ul>
<li>A 发送<code>连接释放报文</code>，FIN=1。</li>
<li>B 收到之后发出<code>确认</code>，此时 TCP 属于<code>半关闭状态</code>，B 能向 A 发送数据但是 A不能向 B 发送数据。<br>当 B 不再需要连接时，发送<code>连接释放报文</code>，FIN=1。</li>
<li>A 收到后发出<code>确认</code>，进入 TIME-WAIT 状态，等待 2 MSL（最大报文存活时间） 后释放连接。</li>
<li>B 收到 A 的确认后释放连接。</li>
</ul>
<ol start="2">
<li>四次挥手的原因</li>
</ol>
<blockquote>
<p>客户端发送了 FIN 连接释放报文之后，服务器收到了这个报文，就进入了CLOSEWAIT 状态。这个状态是为了让服务器端发送还未传送完毕的数据，传送完毕之后，服务器会发送 FIN 连接释放报文。</p>
</blockquote>
<h3 id="TCP传输如何保证稳定？"><a href="#TCP传输如何保证稳定？" class="headerlink" title="TCP传输如何保证稳定？"></a>TCP传输如何保证稳定？</h3><p>TCP通过<code>序列号、超时重传、检验和、流量控制、滑动窗口、拥塞控制</code>实现可靠性。</p>
<ul>
<li><p>应用数据被<code>分割</code>成TCP认为最适合发送的<code>数据块</code>。</p>
</li>
<li><p>TCP给发送的每一个包进行<code>编号</code>，接收方对数据包进行<code>排序</code>，把有序数据传送给应用层。</p>
</li>
<li><p>TCP的接收端会<code>丢弃重复的数据</code>。</p>
</li>
<li><p>超时重传：当TCP发出一个段后，它启动一个定时器，等待目的端确认收到这个报文段。如果不能及时收到一个确认，将重发这个报文段。</p>
</li>
<li><p>校验和：TCP将保持它<code>首部和数据的检验和</code>，发送的数据包的<code>二进制相加然后取反</code>。这是一个端到端的检验和，目的是检测数据在传输过程中的任何变化。如果收到段的<code>检验和有差错</code>，TCP将<code>丢弃</code>这个报文段和<code>不确认</code>收到此报文段。</p>
</li>
<li><p>流量控制：TCP连接的每一方都有固定大小的缓冲空间，TCP的接收端只允许发送端发送接收端缓冲区能接纳的我数据。当接收方来不及处理发送方的数据，能提示发送方降低发送的速率，防止包丢失。TCP使用的流量控制协议是可变大小的滑动窗口协议。接收方有即时窗口（滑动窗口），随ACK报文发送。（TCP 利用滑动窗口实现流量控制）</p>
</li>
<li><p>滑动窗口：实际中的传输方式，<br>需要说明一下，如果你不了解TCP的滑动窗口这个事，你等于不了解TCP协议。<br>我们都知道，TCP必需要解决的可靠传输以及包乱序的问题，<br>所以，TCP必需要知道网络实际的数据处理带宽或是数据处理速度，这样才不会引起网络拥塞，导致丢包。</p>
</li>
<li><p>拥塞控制：当网络拥塞时，减少数据的发送。发送方有拥塞窗口，发送数据前比对接收方发过来的即使窗口，取小慢启动、拥塞避免、拥塞发送、快速恢复。应用数据被分割成TCP认为最适合发送的数据块，TCP的接收端会丢弃重复的数据。 </p>
</li>
<li><p>停止等待协议也是为了TCP协议传输稳定可靠，它的基本原理就是<code>每发完一个分组就停止发送</code>，<code>等待对方确认</code>。在收到确认后再发下一个分组。</p>
</li>
</ul>
<h2 id="javaSE基础"><a href="#javaSE基础" class="headerlink" title="javaSE基础"></a>javaSE基础</h2><h3 id="线程和进程的区别"><a href="#线程和进程的区别" class="headerlink" title="线程和进程的区别"></a>线程和进程的区别</h3><ul>
<li>线程是<code>程序执行</code>的最小单位，而进程是<code>操作系统分配资源</code>的最小单位；</li>
<li>一个进程由一个或多个线程组成，线程是一个进程中代码的不同执行路线</li>
<li>进程之间<strong>相互独立</strong>，但同一进程下的各个线程之间<strong>共享</strong><code>程序的内存空间</code>(包括代码段，数据集，堆等)及一些<code>进程级的资源</code>(如打开文件和信号等)，某进程内的线程在其他进程不可见；</li>
<li>调度和切换：线程<code>上下文切换</code>比进程上下文切换要快得多</li>
</ul>
<blockquote>
<p>操作系统运行这个应用程序，就会创建一个进程了，分配一个空间，如果在编写程序时如果运用了多线程技术，那么在这个进程运行中，就有了多个线程。</p>
</blockquote>
<h3 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h3><h4 id="内存结构"><a href="#内存结构" class="headerlink" title="内存结构"></a>内存结构</h4><h4 id="垃圾回收"><a href="#垃圾回收" class="headerlink" title="垃圾回收"></a>垃圾回收</h4><p>4.jvm内存结构 垃圾回收 算法<br>5.数据库设计 学生 成绩表，如何查询，sql脚本怎么写<br>6.两道简单的 算法 ，两个栈实习队列，归并 排序 。<br>7.反问 </p>
<p>2.设计模式<br>3.写一下单例模式<br>双重校验锁式为什么要比较两次？<br>4.现在还记得几种 排序 算法 ？时间复杂度怎么样？<br>写一下堆排，计算一下维护大根堆的时间复杂度<br>5.Java的垃圾回收 算法 ，可作为GCROOTS的对象<br>6.对Arraylist和LinkedList的理解<br>7.对HashMap的了解？<br>\8. 红黑树 和AVL树的区别？<br>9.进程间通信的方式有哪些？<br>10.最小生成树 算法 ？Prim 算法 的思想<br>\11. 项目 ， 项目 中遇到的问题，怎么解决的？<br>12.线程和协程的区别？<br>13.C#和Java有什么区别？<br>14.以后有什么规划？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -di --name rabbitmq -e RABBITMQ_DEFAULT_USER=yht  -e RABBITMQ_DEFAULT_PASS=yht1128 -p 15672:15672 -p 5672:5672 -p 25672:25672 -p 61613:61613 -p 1883:1883 rabbitmq:management</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/my-ordinary/p/12254853.html">https://www.cnblogs.com/my-ordinary/p/12254853.html</a></p>
<p>踩坑：必须在阿里云安全组规则添加端口号</p>

      
    </div>

    
    
    
    
      


        <div class="reward-container">
  <div>捧个钱场</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    <i class="fa fa-qrcode fa-2x" style="line-height:35px;"></i>
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="叶海涛 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="叶海涛 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>叶海涛
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/05/26/%E9%9D%A2%E7%BB%8F/" title="面经">http://example.com/2021/05/26/面经/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%AB%E8%82%A1%E6%96%87/" rel="tag"># 八股文</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/13/LeeCode%E6%8A%80%E5%B7%A7%E6%80%BB%E7%BB%93/" rel="prev" title="LeeCode技巧总结">
      <i class="fa fa-chevron-left"></i> LeeCode技巧总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/28/%E5%89%91%E6%8C%87offer/" rel="next" title="剑指offer">
      剑指offer <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="nav-number">1.</span> <span class="nav-text">计算机网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">1. 网络结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP%E5%92%8CTCP"><span class="nav-number">1.2.</span> <span class="nav-text">UDP和TCP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="nav-number">1.3.</span> <span class="nav-text">三次握手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="nav-number">1.4.</span> <span class="nav-text">四次挥手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E4%BC%A0%E8%BE%93%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E7%A8%B3%E5%AE%9A%EF%BC%9F"><span class="nav-number">1.5.</span> <span class="nav-text">TCP传输如何保证稳定？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#javaSE%E5%9F%BA%E7%A1%80"><span class="nav-number">2.</span> <span class="nav-text">javaSE基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%92%8C%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.1.</span> <span class="nav-text">线程和进程的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM"><span class="nav-number">2.2.</span> <span class="nav-text">JVM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84"><span class="nav-number">2.2.1.</span> <span class="nav-text">内存结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6"><span class="nav-number">2.2.2.</span> <span class="nav-text">垃圾回收</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="叶海涛"
      src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQEASABIAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsL%0ADBkSEw8UHRofHh0aHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/%0A2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIy%0AMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAARCAEsASwDASIAAhEBAxEB/8QA%0AHAAAAQUBAQEAAAAAAAAAAAAAAQACAwQFBgcI/8QAQBAAAQMDAgQEAwYEBQME%0AAwAAAQIDEQAEIQUxBhJBURMiYXEUMoEHI0JSkaEVscHRJDNy4fAWQ2I0NTZT%0AgqLx/8QAGgEAAwEBAQEAAAAAAAAAAAAAAAECAwQFBv/EADARAAICAQQBAwIF%0ABAIDAAAAAAABAgMRBBIhMUETIlFhcQUygaGxFEKR0cHwI1Lh/9oADAMBAAIR%0AAxEAPwDzY4gfvSiZmimeUHpHah0NABBnMdasaTo73EOot2TSSpHN5gnr7+lU%0An3PDTiSThIHU1759lvCf8G0hq5uGQm4WkKUSMya0rS/NLpGF85JbIdv9jUsN%0AHtOF9Pbs2WkG4W3KseVKRuo0tC0Rpbjd+pCwqSu3bJwid1n1qe+C799QST/i%0A3Q3v/wBtO4+tdI02GUciYH0qXY3LdIqGnjCCqrX3Yre3+Ha8MKKsyVHeakAP%0ANikjzRmpRjYYrPt5ZuoqC2ojdEqwc9aZ13pyx589aUGNqDTPAwE71KF7yKaU%0AgHcUNulAuydEGetHlB9DUKTy5mKlStLg3FNMiUEQuMIUTmJ3is24ZNsE+KCW%0AUnyrTu3/ALVsK38wMd6YtOCFAKQqm0mZqUod9GPcsM3TXw+ooSpCvkeGx7H0%0ANeccefZsnUU/GWpKbxtPkdGzg/Kr+9eoFCLIlh0c1m6YTIwgnoewph/wS/Au%0ACF2rn+Ws9PQ1cLXH2y5Rz6jSKx+rU9s15+fufKILrTq7W4bLb7XlUg96eB+l%0Aer/ajwCt1H8W01tPxCew+YdjXkbTniDIKVpwpHY0WQUeV0ytNe7YtSWJLtEu%0AB03OaApbDI37UMCCT+9ZnQGB2G8xRiTtS6bU3ONp7HegBYkHImiBJzET1pDI%0AEYHpSOcAY6UAHM79dqByDg+bO1GIO4/TNAjByf60AIxvJpZEwI9qREEZmehp%0ADyk+lABjMxQAgyN6ERgH6UeWDQAvc0e2JHvQjlBzntRA9fagARBykT0pdZik%0AJ7Ce9EjzbmJzmgAHaFAn0pbYgGkDkzt1pcwTv1zQAYgDOIodBigD5RtzRTHS%0A4QG20lb7pCG0gbqOBTH9Tqfs74fXxFxQXlp5rSy8xMY5q+jkI+G08tNjPJ/t%0AXJ/Z9wu3w5w5b2nKC8v7x5UZKiK6m8dDGn3Nwo+VtBI9+lXN4W34Oelb27Pn%0A+DM0hr4jU3LgjyWyfDbHSdya2iYnvVXQrYs6KzzfO4PEV7nNXgiSmsUdmVzg%0AkaSEpTinfrTjQCTHpTIAkc6pjApyhFPSnlECiRIpk5K3IDOYpnmAzU/IQcCm%0AlCsGgtMrPZCRUYJBkGpXUAjmSfMNxUIM9RUtGkZcF1h9Log4PapAmCY27VnS%0AD1zV22e8RMHcU4smcMcoTzSFtqQtMoWINZTR5FK02+AWj/tuHqK2yAQazr21%0A8dATIC05bV/SqeWuDGLUXh9FRTQ5Tpd7K2nEkNOE7+nvXhH2kcJuaFqCtUZb%0AhM8tyBsR0XH7H2r3trk1CzVbXA5Vp6jdJHasjW9O/idiqzvkJL6ElMkYebO9%0AVVNY2S6Zhqq5Rkr4L3Lv6o+aQUnYiFUhjtU+q6U9w9rdxpTuyVczCj1RUAjA%0AJB70mnF4ZtCanFTj0wnfcxQjzYpen/CKO6p6UihA8wJ6CkdszQwepikD1mgA%0AjbI9qR9P+Cl3gyRQ232oAEQJ5adH60uv7UNyIkfWgBHcAD3oY9P1o7jA2zSn%0AoR9KACBynI3xQiBCfrS2SZB/WjMgwZoAAED+dLelE7T9aUQMqz7UAKiJjAMU%0ADBMDJ7Us9MUALcE4+ldb9l+hjW+L1XryT8LpyOfafNXHvKShoqxhM17h9kej%0AfBcCWzzgPj6o6XVT+FIOP2FVFpckWRc47fk9HZHLb85HzbVncRkp0FDI+a4d%0AbR/+wJ/YVqXOG0prL10eLqWjW0E/elZ+iTUSZrBYaNtpHIgNj5UpCRSiF05s%0AydqfE0htjQoqV6VNTKkpksVKkaFMQoFKlRoArutKJ50RPWozatrySZ6watxQ%0AijgMvwVVWjCgRykHuCahWy6zC25UB+taMUwiNqTimNTkvqR27wfbChT3Ec6Y%0AoBAQPKAO4qUbU0KSTMS6QWblL6Tyq2V6noamcCL1gTACtj1SqrdyyHUKwNqz%0A0HwnQhRPhu49lCk/2HBtrHlfweVfarww7e2Q1FhkG/s1ZgfMIP8AavI2nUuN%0ApXjIz6HtX1Rrlkb3TlR87YhUblP/ACK+beJtIXoPELjIE211LraoxPUVtL3Q%0A3eUclearXX4fK+/lGbudp9KO04/WhuekUgNzt261kdQhuP5UYgnEUAPKZyO9%0AIQBHTrQAZOZpE8g3PpQzyxJ9qUwnAxQMIk0AcetIwodaJGTEZoAEkg5yN6PX%0A370CJA3nvSmexj9qAECVRS6Ry0o5h0mkZzn2xQApgU6DBnrQ7elKZE+tAC67%0AZoe5/SkFR0+tIp/5NAFW+k2SkAnncgJx3MV9S8NWnwGm6LZ8oBZ0xsKHZUCf%0A618vLSV3enIP47tqT/8AlX1xyhGukAY8AD96THFZJbrK0VnajCuKLEE4Syoj%0A3rTu0wpH86zdRATr1s4Z+QgUpcIqvlo2LfapTsahtjlVWM9qF0TLsUQKQOaa%0ATIpDemIfSpCorhxTLDjiUFakpJCR1piJJ9ar3d7bWFuq4u322GU/M44oJSPc%0AmuEv+Obx1On3Nmz4VhfLbDL5Tznm/G24PwHsfQ1IOG9Zu9e15pxxI0fUfu1I%0Ad8xSfCADiPriPSaWS9nlnYWWrWmouPItXOfwXS0sxgKABx3EHetCue4f4Wsu%0AG1XK7Vbh+IKVOJUqUhQESkdJrT1ZN09o923YOcl2plQZX+VcGD+tMjHPBeBB%0Ao1yP2fa45rfC7Ll3cpev2Cpm7g5S4kkGf0n611JcEijI2mnhktRrJBHanimq%0AwJNAgnKawtV/wziJJ8F5XKo/lV0NageUs7QKjv7dN5ZrZX2wex70s5WB42tM%0AjZUHmAQclJSodjXkH2qae2eBHNS5UqVZ3aUhXVMqjFeip1dVppCHCA5cvnw2%0A0I6q2msTjrhd7UPs1udMQr/EKIuFHuoHmilXKTliItRGEYbp/OUfP48yRO0S%0AKMjfM9agtnC61B+ZHlPoanAiP61QDdht9KcSY2MUPYD1o56fvQAuud6QBHb1%0AoA9IAIwKHTp79KBjoziPSmz6mnY7kxvSj0AUdpoAWIP6b0J3/b0pCD5sRR3g%0AkAQNhQAPY5pbg5NExzbR2odQYM0AE/WlHbahkACPY0p3wZoAOdgd6XKDnk/W%0AhsO/pFKMnzfvQAxMfxPSzuPim/519Z83NrCVg728/vXyS8fDctnZHkcSrHvX%0A1Np10H9P0m/SqUuMpQv6j+9TJ+7B0Qjmvd9WjcufM0lVZesjlctHQdjWuQFt%0AAH2rN1hM6c2sAfdqG/6USWUZ1YUlk0WctIUOoqz2qlYr8S0R6VbiRvQuiZrE%0Amhs5IogZ3qFseGeWasdKYnwGhuKzNe1y04e0tzUb0nwWykK5RJEkCY+tcTe/%0Aady6ndtaXYC/tWmW3GrgK5EKKlETzHBTj9ZobSCMJS5R3aWtP0i2fdhm2YK1%0APOrUQlPMTlRJxXLcRcbXFgl/+HWAXbshBXqT6v8ADJCgCIKZUreMDeunuUNX%0AukPIuLZD6HGjzsYUFCPlrx++vmG9Os0NaM/pNno1yE3GkXKlO87DpjxQkEEw%0AVdTFKTKripPk7Hgbik36G7LU9SXd6lcoXdBQtyhrkkDlQqIIGP1ruSpLQK1K%0AASMkk4ivE3xfaCxbX6yhhzSbwNNqvHI8S1X5glPLCYxtE4Ga9TIa4t4Ti1ur%0Aq1Yv2ByvISEOcihOAoGJB7daIvI7YKMuOmcBwhwpdXmmHXNF1Nel6it5/wA6%0AAFtXSfEVy86TjGc13PDNlxRbMv8A/Ump2l64pQ8L4ZrkCR1nAmtXSdItdE0t%0Aiwsk8jDKAhI6+59ev1qPVdc0/RkJN7coQpYJQifMsDflHWKMJEucrHyaIUR1%0ABpq1yk4qtbXKLu0auWFhbTqQtCu4IkU5xeIkTTDAEHCaZe3TVrYuLeUAkjl9%0Az2pLcbZaLrqglCQZNZdqy5q96m+ukxbo/wDTsnr/AORqM+C3jGX0S2mms+Ow%0A4plKCjzNoj5a2XGkrbKVbGnJaAVzRmpCJrRYXRzPM87j5U490T/pvjq6t0pC%0ALe6PjNRtncf871i7E4r2X7deH/idCt9ZZT97Zr80D8JiZ/T968XbWlxsLHUV%0AU+8iqft2vwP3IzmlHTmHakDB2imgHvUmo7cbGhBiMUjiDREbY2oAE4ORjejM%0AmT9KG5gfypb9M0AE43ApR1j96G/1oxnY0AIQB09zSyeXEneh6R7zREiJH6HN%0AAAHyjApUE/X1p0QR1zQAN4kj0ogA9RQI37U1akyJ7UANeT9wSMkJxX0B9nGo%0AfxX7OGxzEu209e2R/KvAyJGevavVfsJ1L/3DSXCJnnA/b+VRNcpnRQ81zj9n%0A/g9ntHQ6yg/mTP1qG7a8ezfazmY/nUOnyw47bKJPhqlPsauLADiuyh/KqRlP%0A2ttFHQ3ua35DMx+9a6eoNc/Zzaaq+zPlJDiJH4TXQDGe9RDrBVyTlleRixkG%0AnBR2NOO1MCwZjpVmRyHHGmre+CvrLRxd6g2uBcFfKGGxkz3BiMDrXF2FsbjT%0AmXG7pSmEFxDC2vuEEKUZRzAFSgFExzJFeyE5GK4zT/s/0yzvL1a3n1sPXJfZ%0AYQ6tAbkCQSDKpMmDjNTKOTau1RWGD7OHdLuOH/EsLRFrchZReIC+ZXijeT19%0A6drvCF3r/FBu3L02mm/BG3Um3VDj8mSFYwkTiuotNOs7BKhZ2bFuFZV4TYTJ%0A7mKbcapYWl4zZv3TKLl7/KZKhzrHcDc1WOMGSb3NoxdO4E0awvk37wuL+8QE%0ApbevnfFU2BsEztvW/c3Vtp9sp64cQyyjdRwBXJq42XqDptdLtSldw06qyunS%0AC26puJBSPMN+tZ9tacUcRsoe1Ftu0KCzeWhWAWuYp87a0HzbnrtFLPwVsfcj%0AU1jjlnS+JbTSVsK8N9AWq4MwEqkAgAdIzNZuk6BfatZN2XE1qtx/T7hSkXjp%0ACk3AMjA3KSD19K6HTNDasbRhF04b64a54edEkBZJKZ6pz17CtTmKtgVfypP6%0Al5wvbwQ2NnaabYt2diwm3tm8IbSMJp6lpOwmNyTAqNTrfOESp1f/ANaNvrTx%0AbqecCriEoHyNA4+tHZPBEWTeqlclkd/xH0HatFpsJyQJ6YoJTzHbHSrG1VFY%0AM5PPYqVGkKYjK4h0xrV9DvLB1IUl5opivka3Qu0cubF4Q7bOqbWPUGvsxWa+%0AZPtT0E6Dx25eIQRa6h5sbBzrVYzH7GeVGxfU5QYHLM96W5E0pE5I270ak1AB%0A+ICiY5Mjc0MA/wC9IwT6UAHMnMxS5hG2KEg52ojA3oAR6eUUBv1pZ+vU0d5E%0A/WgBb9cdqGBHWj2PbpQ2HX9KACSAPXpQmBMZpGcg4pDG8+9ACMqgRFO8x6ig%0AMnptTZNABA8oIA9K2uB9ZPD3GVrcJVKHFBK5PQ4P96xenQ0ubw7hl7ohWcbd%0AzUzWYs200lG2Oenw/sz6tulBLlvqLRHhqgL9UnY1eX5hOPLn6VwnAvEJ1rQ3%0A7AgLcYbHXEV19k/41qk/jRhYqIS3LJpqaJUtwfj+PBVfCkOpcjzsKg91Nq6/%0AStphweGASKp3DZSUrKeYCUqj8pp7UBRQpclIBB7jpVYwzBPMcMvkwDUKkEq5%0A2iJO4oJ5gn5jTVOeH8yv0FVknaTcqiIUR6xQV5UK5RmMVB4pVlPMP2pFbnQG%0AlkrazhdN1Ti3X9Df1DwW2XLa7+7tQCgvpEpW2qfcEHrFaWmcN3T2k6W5qry2%0A9Ts7hx9t0KClJbUskNkkfkISa6clwj5kgelRLIHzuH2FLwX2+OCszpGj2Oou%0A39tYtN3jslbiZkzvjptVxTileaQlPdRqIeKR9y0lH/k5TRatuHmuFqfX2OE/%0ApSE8IHxKFK5WQu4X2AgfU1Mm2W6ZuHIT/wDW3tUwIbTBhCBsEilPNAQIqsE5%0Ab6AlKWxytICE+lTIQSO1BtqMk8xqwPWqJb+AAcoo0qVBIqVKlQAq8t+2zTGr%0Avgx6+LXM7YvIcSRuASAf516ka4r7Q0B3hjVGV/Iq2WSOkgSP3qo5zgyucVDc%0A/B86oUl1pCnGcH8QFNXbOCFAc6ehTS05ahZs+KT8o65rTSlogHnHr0msvVS4%0Akdv9K5LNbMceYbZFKd8Vev7BTSfESnCvMn1rPGUjJxWn1Rzp+H2E52OKO6pi%0AgSSf60tiehpDF0EHfpRBI6UNtwKBgGcigBxwPWhny7kGnAQobRTQcbj2oAQM%0AgRH9qJkI2x2mgRJ6Z6RRnPLGaAB2/vTgT6fWmgZiN+tEDG00AOSk+Gkn8QxS%0AU0CIyKcYSPN2q9b2SnhBUEYlSj+Ed6hywdCp3Lg0/s/1a+0bVbt63UtQaTHJ%0APTsa9r4b4jt9cAeaLbV3H3je36ivCHW3tPdbuLQlpteAs4LkbzXT8H3Y1PVr%0Am2Lxt7jwvFYV+Yjp+lc03KM90eUz0q4120uu5YnFd/KPbxqDS7gW7v3bv6gi%0Ap0ttlRKAvyntiuSvuK7jh/4P+I+E4y+iG3Uj5VDoa6LT7u8Ww049YpZS5mG1%0AyR71vGxS4PNnRKtKfhl453o8uARFDlcGUgmfzbCoQ02pzmef5j+QHFXtb6MX%0AOK7ZIpxCTClJH1oDmUPIkn1NToS0k/dtfWKmhXpT2i9ReCmWVH5j9BRS0QfI%0A0Pc1c5RSjFGEJybK/gH8ahRAAwlPMasYxFHFGATwQJZ5jKqlCABtTqVMG2xA%0AUqVKgQqVKlQMVIUqVAhGuJ+0G4t08Nayboww3ZqEg55zhI/Wu0XgV459sl/8%0ADw+dKQ7z3Oo3CVOp7IBkD9hSbxyaVQU20eS2quWxt+ZEcwEg1ppRB/CPTuKz%0Al4bTgymEzOwrbbYDi2m8wVb+lc13CPS0Kcm0i04wQ2GVplBGK5S4b8G+eaxK%0ATFd46G1q5VTA6zXE3iUXOp3C2yQCryn2paW1yzEv8V0casWJ9lYyD5hmkE/h%0AiTSW26gnYjuDSGVeaus8fIOm/moziYoSAPlEUiDBGM4oAW4jP6b0RJTuKBj1%0ApbEUALvE0eaDMbZNBWPT+9LbqZoELEHfNLlCgPTFLqSR7CjA6mKBkmAEwPaK%0A6vTrYCxDz4wv5UqG/vXGvqJtEgYKiEx7mu81lvwbWytUq5QlgJJHoIrj1OUk%0Ake7+FKLcpyWUjK1VxdwwhX40L8ojpVXQ3Tb6gHlc6Li3cCkqGDynBH6Gp2Qt%0AtKkOcxEYUaznvuL9LwV5VZV7VEF7HBGupmvXjdJcPho9B41vFL0ewt2Od1u4%0AeC0r5vl7CvT+EtYTrWhWy3CPHCAFxjIryWxvvj7Bu1faC0Ww8VEb8vU/Sug4%0ASvlaLrqrOSq1ufvLdR29q0Utqhaunw/ucTh6nq6SXcHuj9Uz1csH5QrlT1pz%0Ads02qUoE96c04l1sLTsaliuzJ42xZ5BFOihRpFgiiaU0t6ABvTXMJwc08UN9%0A6AGiYE06lSoAVKltTSc4oGOpUqVAhUNqNQXDqWWytxQSkdTQNLLwQ6hfsafZ%0Au3Vw4ENNJ5lE18x8Vas5r3Ebl46pR5lFSZ/AnoP0r137S9TtLjgd2+YuFeC2%0A8EKQg7r7GvDQSAVFRUo96wlmU18I74qNWnf/ALSeH9EPWQpSQAY6V0el7reW%0AMJ8g96wG0FISvGR5Qe9aqXvh7RDaSZ3V/WsdRyuDv/C4qMnKRLqNyUOBKFCQ%0AKoMNW7qgl1JSsJ3jY+tZ9w4u+1FPgqIXvv2rYZ5glQgT+Y9fWoUHXHPybSvj%0AqbXHGUio7pyVlSmVBUdCYqjc2xSvOT071ttrBWrkIIT+5pXluh1KVghLkVpX%0AfLdiRhqfw2Drc6+zmSR1FOwJmYFSvtLbhKoFRH5cCa7Mp9HhyTTw0AkJGZia%0APLuKRMxkU3puT60CHTgz9KUlRBgwd6QPem9t56UAGMEHFGMDE0Nxv70Z7CgA%0ANiby0bgEeKn9K77WAhxhK14W0Yn0riLABzWbOSmOefSAK6q9vWVjlByVRHcV%0AxavKkmj6D8F2OmcZPBCggO8johCkwDWXfs8oKFDzNGPcVoKSkKDbhPKctrH8%0AqiuR8SktL8r6U4PcVnXLEso6NZWpVOMu/A/Q9QeYUFsqHjMnCT+JPVJrtrJT%0AOpWCSwpTfgr8VlSv+yR+EntmvLkLcadS+yOV5s5PQ+ldTpGvLsbhnVbRKlth%0AXJdW4HMCDvI+laSWzMf7ZfscFb/qIxmuLK+vqvg9l4W11F9bkKUnnbPK8kKk%0AJPRQ9DXWpVJPavIHLy0tXrbivSoRYeJ8PfW5wWwowCR9R+1em6Vcl9oArCgA%0AChQ/Ek7VrTN42yOTWVRz6kOn+zNWhTUqBMTmn10HACjS2qMrzAyaAH0qiIeJ%0A3SkU5LfmkqJoGPozQpUCERNL2obil7UAGkTQmszWNWa0yyceJBUB5R60m8LL%0AKhCU3tRLqOqW2mNJU8rzrMIQMlR9BXm3GnFL7N+qybBDyW+ZRUfKyD1PrXSa%0AFav3jydT1AF67d8ySR5WUbgAV4zxdqbmr8X6u8hXLbeP4QA/HyiN/cVz3OUo%0A8cZPU0PpU2tyW7C/TJraNfWj+l3nDuorUu11jNu8RgOjfPQnH6Vxo0640y9e%0A0/Uk8r9qeX0cHRQ9Ku2SEuIVp1y6UeIfEt1A5bI7f8710rTieOLdOhampNtx%0ATagm2uyIFykd/puPrTpeY+lnldfUjX7vW/rMeyWE18P5OUQDzeKsDsP71Svr%0Ag8/hIJk7watXDj9ut61fb8O5tyUOIPQjrVa1ZhzxVJKnHPkT/WlGPl+CrbGo%0AqEO2WNPtUtKTzZcVkirl06lttSeYpV+KP5U4I+GbUtak+MRlR2SOwqG1Z+LX%0A46xyW6flB3Ue9Yyl6j3Po7qq/QrVcV7n+wbVgnIPKe/5R/erVyG/ASk4SlWT%0A1pEyORA8vzR/es/UFu3KC2g+Tt1qUnOSRrZONFLT5ZRunvEuCQolI+Ux0qAi%0AFbj0NP8ABIwk/Q0w9ojtXoJYWD5uc98ssb+HM52ogfWgTBOOv6Uuv9utMgMx%0A170hJ6jNCYHWaJGDA+tAA6bYo57T9aA/4aUd8/WgC5piUoWu5IyEcqT1BNPu%0A1qfda5VHA39ak5EW1ullOOtUA6S4pUeXYAd6yfueTqg3CG1+TTtr/lm0vR5F%0AfK5+U+tXXgW0pbeJUufu3B19KxzyOtecfWc1KxeKSwLd5XMlPynqmueVfO6J%0A6dWqzD0refhjLlMO8ipE7mobe8dsLxJZkur8gbGfE9Iqw875TzlJR37Vs8M6%0AOFj+K3ISF5+HKtkI6q9/966q4K1YfR499s9NNShy88fc7fSHdP4c4daRq6PE%0AXqX3V41+QHY/TatbStVd4cdOml3xfh08zClH/NZOQP8AUK8p1fiH4u8Szzcz%0ALflSSfm/8q71fPdcG6S2+jw9eTJYQ4IU42N965JuX9i66PYhCrj1JZcvzL4Z%0A6vo+sWOu2Sb2weDjZwY3B6g1pgzXifDmpXFtdl/Sl+FcqP39o7hL3cD8qq9J%0A0ji7TtUcNq4TZ34wq1fHKsH07j1FbU3qa57ODV6GVMvZzE6ImB3quSVKJgD3%0AFOHMB5FA+9OjmG5roRwNtdAbCgoyqR0qbM1GkBI3pr1yywjndcQhPcml0Cyy%0AUidjQiNzWHc8Y8P2k+LqttP5QqTVB7jm0cB+AYcuDGFRyg/rUSuhHtnRDSXy%0A6izq5zvVO81ay04D4q4Q2VYSknJ9hXAK1Xinia7XaWLrVgwP8xwCSkdp71fs%0AOH9O0d0XLintUvk5+IuVyEn0G1TGx2LMFx8mlunhp+LZe74XLOnuL9RYL7n+%0AGt0jmKnDBrz968HFV6u9ddVb8PWKp5yYVcrHb0qHiTU7jVbj4Zx5SmeaHOSe%0AU/8AgkevepNKsXL3UWWFtgsNEBu2T8sjuPSsnLe8Lk6aaPTr3T4f8L/bNuzt%0A9WvbR/UlXira2aaUq3tGxACQJHN3rwppSrp511Y3dWtX+okmve+O79HDnAmp%0AOtukXTrRQhU5JOMfSvBLNCGrJvcr5eZUmqsSXBVEnNN4wvBI7ywVnptA6+lW%0AGbl29YQ5zeDqdqfFt3RuY6d/es66eOEQACcRUaXVJUlbKoWhWCf3FS621uXa%0AKhqIwntlynw18nR8a/493RuImWSFag34Vy2P/sTOT+tV2WRZNFbgBeVuT+Ed%0AAK6J9DSvswTcFCQ8zfgJVHyggE1zL73iQkkR0/vU3WubWPKNdDo1Ruc+Wm0v%0At4Ii146uZ0lLKc8nVVWC4FoB2b/SqTryCkIBMTEDdRqK+u+U8keaMJrPY5NI%0A6JXwpTk+y068nlLSRCjkH09aSICjkms6zKkzzkHdU1M26TnYmtHXt4OZahW+%0A5lhbCFc3lBT6dKou2ym55SYOwNabagtBUmBOCfSoLr7xSSlRBRuCauFjXBjf%0ApoyW5GWptSEgQKZ6KHTpV53zBISAfQ0TahXymFbwTiujevJ5zpknxyZ+fSj1%0AMgR1qwbdSZ79oxUSm1AZSB3inkzcWMiAVd6W2+aRGIgH1pFXLjlBpkl+9Sfi%0AHhE8h5TFUAPyqnrWjfHnfbvGVBaHk+b1PeqR5VK5kAidxWdck4o6tVXKFrS5%0AXgYHFJVtmnc+Byj96Ud04NMIHLzBQSM7Vo4mCsa4JrG3XqF+3aiSyrzO/wCk%0AdPrXVcSaki0skWLEALT5uQ7J7D/nSqPC9r8Pp7+oPfMvPskVz91drvL525UT%0ACleUTtUTj1FfqaUTSbtlz4X+wM2D2rapY6YzJeun0oBH4ROa7r7Q9ZTdcdM2%0ADL3I5pDCG+fuuBOfoKp/ZxbtW97qHF13HwmlsqSzP4nSI/rXHc7l9c3N7cGX%0Abl0uFROd8ZonFSWwKLHVN3Lnx/s723vFXlwh5S0tXahC1EwlzsfQ11lpYWvE%0ARLOtEtqtwEh4GFSeyuteT6dqKW5tr1X3JPlWRMV6PwJqLjuvDSLlYurO4aJR%0AzQeUjrXnqvZZtmuGfQ2Wu/Su7TPEo9pnV6Xp2qafc+DY8QPOMAeVu4b5wAOx%0AmsO6494rtHHbY/BlxLvIlXhdJxiujYaZttWbaZHhzOAa465s3tR+0Fy0CvI2%0AtDxz05R/WqsU0vY/JyaWdUpt3wT4yeiKdvX7VoXVwedaQVBvy1zPFrTNqLJl%0AtR8RyV7kqV611bDYfu1LIJCfKJriONLtC+KnWmlcy2GEtE/knJA9au2P/jzJ%0AmGkm/wCoSijDWuwbcbaDIdcWr7xfLgegq78e68pNlpzQNzdK8NpA/Cn8SzWN%0AdXbdmOZwnmSJSgbk9q7jgvRHNOsnNVv0BF5cZKR+BPRA7evsK5qaVN/Q9XXa%0Al01ZfMnwl9TatLFOm6a1pzS1coTzOLB8yz1Nc5rF9d3twnTbNfhuRK3AIDKP%0A7mtXUtV+GYccKeZZwkdycJTXHKuBb8zy3Sp3xeZax/3XOg9h0+tdFlmfb0ke%0AbpNO4N2Pmb/7/hGxchFsWrFpubtKZR15MfMqus4X0r4BgPuQp9wfMd4rF4e0%0Axdwo3l15nFeZ09Z6JrpNVvfgNHfuBhavI179K1rWFuZlqGpS9OPPy/lnn32i%0AvPcTO3mmWSh90nkQCcEjKp/T968pF390EqiU+UiOoxFevaPZpVoGt68tZltC%0A0sKJ3gST9TXiNk6t9pTyj5nFFZ9yZmtIQUoKT7yc9l8q7ZVR/Kksf8lpSluO%0AkkZGBWna2yWmlOrCSeWR6VFa2qWwFubnI7+9Pu7gNMLUTjlPTfFRbPPtidGk%0Apw/VsOju7wN/ZCVCVc2ooAzuYFck4+SkBSiVK3rZ1hZa+yrh9j8V/eKd9gIr%0AAISgEwKFWklk0u1EnOWOiQOht1Sz5ljb0PSqylFXmWZUd1Ukfmg5qQbYArZR%0AwebOxzJDCLQ43wPrUiBDSEf1qJ1QJbRmE+anpIT7CoZ1QeC8hwJa2KYETFZ/%0AN94ZVzVbSsG2OTWYlakrJBNRCOTa+3GMlhwjy8hIPUVZQ6kgeInzdyMVSU4F%0ANIM5CozVhzyGFAlNNrKwyYSxJyiXPw7JUnqIqFTfN8u8ZmoAooTyoXAnIooe%0A3BPJ6zU4a6Zo5Qm8SQ0tJUDiD7VXUyQrIBqfxkjcmD1p6uWcHHvWim/KOWen%0AT/KysCtDQ5D5d46U3xJXO3WnskhlIAlPWoTCFLmMdPSrSTMbG1hkpIPU5xUN%0AzKWilIBUsgR7mncsKB/rWrwZpf8AGuPdMs1j7hkl949gASP3FNJ54MpTSi20%0AbPFJ/gfD1lpePHeQPEHUA964p77m1CWwfEVCEDuTgVs8T6qdb4u1K5/7LbhQ%0A2JwAMf0qXg3S063x3p1ssH4a2Bun8fhT1/emnl8hOKhHEfH8mzxWr/prgjSO%0AFGTyXV0kXF4YznMGuQTyoaCe21XeItWPEPFupalJLfiFtkz+BOB+1Uk95xSX%0AOZfJT9qUF0v58iUA4mCBXUfZd4n/AF3bMFQ5U+dInPrFcyEqWtSUCT77V1/2%0AYNi041VfOrBFvaqJSBuTgRRak4chp5uFvt85R6w7CdZQqRPMYrNtGUN8RXN4%0A4kBa/mPtgR+lXrxSfiLZcwpxeAcYpNt+NqCEJSZUuJ9Bua5Mvk7scJs6LT2u%0AS3bUZ5sqNec8SNsL1rULxtCkqJCeYCR4nrXpbqhb2KlE1ybza3LW5cDPM1dO%0A8yjvJ7VrKvfHac9eo9CfqdnI8J6E7f6iNT1FjDa4tmSMFXVR9K9DeUv4WGwp%0AaE45u5qnY2q2y1ZMn/EOj71c/wCUnsK29ZdZ0vQ3nRygNoIbk+m9NVxjDauh%0Az1E77ldYuX0vhHm2vamkuG0ZUfGSrlPXwyRlX0G3qKr6HYKv7tla0KVCuW1b%0AP7uK/pWLoLS9VSq6eJWH3lEEblIP9a9c4a0f+Hsl51KfiXBGB/lp6JFYVVub%0A3S6R36rUqpenW/c/Pwv/AKaVrZotGEWrI/1Hua5DjK8XqeqMaJZqAAHnV2V3%0ArpeIdYa0TTCvm+/c8qe9Y3DGkKSXda1FJBc8yEncJGf3rab3y2L9Tlqbqh6z%0A76X3+TI+0a5Y4b+zdzSrY8rhaS2ADBk7147pdiEsI50mEpEDafeuu+0bVFav%0Aq4ZcPkS5zQkzAzFc4p5KGjk7RtSdnt9o4abEk7PALp8AGBA71kX7i127kSVq%0A8gHqcCrC1eIorUTEYrQ4d0v+NcQ2lsFANsn4l2fypzThHAW2b5YXRc40dSwr%0Ah/RgmBYWgWsdlK//AJXOE+IR71Z1m+OrcR6hqE+RThQ3/pFV0GSSFCK0iuDC%0A2WZtIJOetPQfLzHbtTc8oEDPWaLi+Rs8vXAqjFDUHnMwY2AqbnAGAI9ahZIC%0Aj5sUVHyrPc1LRrCXGS06rlsk4Ekb1TEcmxqe7V9w2AZChVZRhJg0oLgq55ZK%0AlHN4aN5VNTXCyHSlQlIwKYjyXLSo+RMimuLnmVPrQwi8JtDxyuJKiY9KiKjH%0ASpfDCbWEg+9QEYxQkmE20uQhYM82aKVGOn1NR80q9B1oFQnNVhGam0TW8+FB%0AxFRrTuc5O9S2oyQJjlmg4keEd96S4YSTcEyFeVDNdh9nK06fo3GPEi1D/C2w%0AtknsVYrjlkCP3rs+GbJ68+xTiVi0RzXF5cohI3PKoH+QrRZbwjnclGLnLpHC%0A2XN8MkrP3i/Oo+9djwU7/CeE+MOJSQHkNCytyfxc24/auPadDbRaWgpdbTCm%0A1CCk11V8n4L7E9OtRIc1DU/FXnMQqj6D+py9o34Nq2mOkqqwhcdZHXFRwBEg%0A/wB6cVSDQCZftLcuMAmQCZnqRXW8PtI0x1p9TZl5xAJJ2RNYWmhPgt4+VNbA%0AeSi4sypfM38i+3v+9c1s5SjtR36SmMLVZI9H4hRzcR6dyA+E2iQAe9aej/e6%0AhdvH/so5fSa5PTdZm4Ys75WbVshD6huOk12+m2nw1g46kpWl8yVIPNP1rGpq%0AUso31Vc6oqM/0JdadULFtoGOaJqooJtmkJSBzgQkeverT7hW4lXKFxnNRuDx%0ADzlI5k7Vv2caeOMDLBJtX1ukjnPmcJ7dq5zjDWvj2nLdTS0o5FACJ/b3ro0v%0ABSIQByjefxHtVROnOXuoS6lKSrZUbCpSbaS6KcoxTcu8GRwLwum2sbd64QU+%0AGkKKB8qT0AruH7prT7Jy5dhKQMUVqY060SlI5UzypH5ia4/iG6d1biCz0Rpc%0AIAL1yQNk9BVze3hdk0Q3vdN8LsrafbL4r11Op3hUqxZVDDRxzq7n0H9K6Hij%0AURo+g3N46oBpCYSB+I9BWlpunotGEoCAiRCUgfKntXkf2xcTfEX7Gg2i5bZM%0AvQfx9vpScNkcLtmldjvt3y4jH9l/tnBO3Tl5dPXLygVrPMfc1CtYUqJMd6jk%0ABtIT9YoTygz81OMMCsv3NsT7wZbKu21ddodk7wvwBrfEl6gfE3iPh7VaDISk%0A7zGAZrkrDTHte12x0hgkLfcHiOATyp3Jr2bWlMWPCWq6YLdB0K0tykqUMFcY%0A/et4wXXlnLZbKCdiWVE8Lt5TbIGZIkn1NWUjlbG/etbQOFUavoiCr+I2F6pZ%0A5X3Up+GUiBEyQR1/aqGo2Fzpepr0+7cYU8yhJ57dfOggjGabg4rkyhfCcmk+%0ASJAkxj1FBxR5sSEgU5EBPNiop6n6GoXZo3wIiGzOelOSR4cx5qjX5R6zvToh%0APU08ZEngmvFeZIxAFQSnafmzReJ5vpTEgcwzQo8FTnmWSbnIIFByYCfWmBXM%0ArYx0p0QQJn0pNFRZcc/9PBnO9VJx82egAqRSudrY1EVAA96mKNrHyMGObf0p%0AFKlZkCnDCQOlL6VZzli0I8QZBBETTiPu17/Nio7RZU4nYe9SbBe39qz8m+U4%0AIp3BIQYGw/evUvs8sir7Jby5ZeDbqVrWM5Kkg4/WvLH8IrtOFuIHNB0X4dFo%0Ab62uSFoaCuUocBBmaqVvpuMjOvRvV12VJZ46+Slx+14mkaFqFzafCaxdJKbl%0AuOVSkgCCoUziJ3m4N0BhIHKlyRHsaqcb6zdcQ8Ui8vCkOMteGG0/K2N+X3zS%0A1RaV8KaPsB4quuat2epJSMYaf+lrdLeWn/1GQeWSJM96SsgzP6UvrtuO9BQ5%0AwQQrPUUCOi04/wCCa5wMj9qnlt0eFzgL3AqC1IbsUpmTy7mqSX5JwSRse5rk%0AlFvo9WE0vz9HTWV74qfAvwUONwltwCfL6966PReIrvhxQ5Fm4sFfMyDI3yUd%0AvauNs3U3VtKiAUj5gaiTdPWDxU0S62r5k/hjvWEll7ocSO+uWxeld7q318o9%0A3srmy1q1+M0u4C09U7FJ7RSWHXCpBAbjBrx7TtSeDnxmk3CmF/iTPXsRXXWP%0AHy1fdaw14Zj/ADkCR7mnHUxfE1hkW/hFiXqUPdH9ztkJ5UpQEgx6VbtFNJDn%0AiKhZOSe1ZGnaxZ3aUraukL/LBq0/J/FM9a6Yz4zE856d5xZwV70u3mqh5aot%0A2xysoH5vzGpNK07xNXe1FxACUpDaDGVnue47ULa1cef5HnR4e57x2rVubtiw%0AYCQZWrCEgU6+G5Mzvi54riVeItbRoOgXuoLI520Qn/Udq+Xnrty/unL95R5n%0AFEiTXqP2p6oq50tvTm1EqW6C4Adhua8sUEBXIk+XtFVX7syC5umPpLt8v/gk%0AJCY5f5VGpfK2pRMRk9aSlCRn2qLw13Nw1aNpKlOKiEnNaqOXg5ZTwm2ej/Zd%0Aoqm7C+4ielDjoDVuIzmdqvfaVqlvbaVacIIuUNC4cR8Y8o4ClGc/zrsrKwRp%0AdrpumpQEotWvGd/1xia8n/iN7q3Gl/qjJ0ty0cWbVVvfu8vjomDyyMH16US9%0A81GPg2hL0NK7Le3/AC+v8I1L60e0rTE2Wv63YahpKZbaavG3A4ogAjkcSJiI%0AjMV53asobbhCPDSpRUEduwrrOMWH9Jt2NITcs3Wk3CvHtQ4ed60jdHN+X19K%0A5lIJUImU7zWlz5wefoo4q3Z7HqUQiDvTOXygyMU5aicZx6UxQHJv7Y61kkdT%0AGEEAnGakBIIUTPtTIwMelOKsKx9aYgL/AMzeimSSZ22E03ckkGPWkAIgjJoB%0ABnz9RHSnJ2EHNMCc5NIKg7/WhoafJIsjG896aZBNOnyRInNNPmGD71K4LkxE%0AkHaiAYyaaTKSB0oKifmpiJLf5gCRgVOSCScVVa3SnMVZJTHXBxik+yovjBA7%0AtBz69KktNQurBDjdupIQ50InlPcVG7822OtMVnaapxUlhoiFk65boPDIyMK5%0AyStWSTuTWvqGOFtGH5nCQPpWS5lKpH1rU1L/AOO6MJG5o8k+G/qiglQAxsRm%0AhkwIk7b0ESoHICatWTXi3aJJ5AqSYpPhDXMkkbl2BbWYaCspTE1jokNwE+m9%0AWb58OJVyr8k7Hr61RJUIWJgDIrGLyjstjh4RdtneXm5Sexii9cKSkjm5Qrfq%0AKrNPcyJaG+81G95jEGN4puDyJ3Lb3yO8QhaVtvKbWPxpMVp2esXKobuGw4gb%0AuJwf0rDKAvrApyFLbMhZ/XFRZRGa5NdN+I20yzFnXW9xbOq52HeRe+PKa2rX%0AW79jym6WU95rzxFy4jKxt1G9aNvqrZJQ68AD8oXjNcM9NOH5T6Oj8Wo1HtuS%0AyejJ4i1e2M212VL7OJkVUu+KdbfKlXF82jG7aAIrlrp5hLIS7fKRCd21+b6C%0AsV28tykoZVcOx1fJj9KmCtnxlo0vlpNO9zimzU1W7W7ard8VRSMKcUqSqT/v%0AXMCNxNWbq4LrYDkROAMJA9qqj0Gelelp63COGfLfiOojfbuisD5E4Gf6V0f2%0AbWatR+0O2Tygs26C68Y2AyK5oLAjp0zXoH2PXmm6Vca7eXzqlXD4Sw2wN1p3%0AxW25R5ZwqqVj2RWcnX8f6ynQuG7m554ub48s9QivPbG+0vTdIt7f/qS2urN1%0AXjfCajYqLYM+bkMGM9RUP2pcSJ4g1S1tmWFs2qFEcoypQBGw/Wr17xBw/ecO%0AX/wq2H0achFrpts8hKHSFt8qjynJgmZ7iqoaeZ5H+LOa2UYfHf6nIX4s16ze%0Au6e021ZLXLYbJKdsxIBj6UECRgfWoWwUMIQSSUpqfZI/l1NS3nkFFL2/A07+%0A2RTF75G2akA5iJAiogqckb0yeh3zH/ekcgSMUEphXvmjGRI/2oAHzBRwaEwN%0A8GlmTjPaiQNhQIUSIBFLmIVEj9KHTehuenvQBLEmAR61GpXMSIPaiSARg+uK%0AJMDAxPU0i8i6YVS5k9aYVEA4+lAkpMCgTY9OFJkmCN6sDM5HvVedj16GpEnB%0AGKTKg+CNzKhj3ihmBHTrTnNoI980yQT2HaqMxrg5myCYkVo6l/7FpGe81nOH%0AlQqTOK1NUCkcP6PIAByDFNdhJ4j+pnp5SfNgDbNXmIaYPODnpNUUxgR7VoNj%0AypByOtZy+DatJcsY+ClKELOIxVY86CeUeX9qtumeZKhKOlMWyUoHKcRTjh9k%0AzzGW5EBcbWrm+Rf5en0qWVp+ccyfSq6oUMjzd4otrca+Q+9LDXRSnGX5h33a%0A1cyScjY0ikThX0pnOjJilzCRjNPkjCXkcvzCeX6UN+gnpSBMDNPSlIaUqJNG%0AcFqOeivyDm5hIV71IJ5RAM0DPbI2p3SQMCjAiMnpS3O1NzMzRGPeqRmwCYx/%0AOuo4MvWraz1N825K9PYU6pZOCTtFcwIzzVrNH4L7On1EnxdUvOQGY8qYn+VZ%0A2xUo4Z1aO2VVjlH4ZBouv/Bau7rV8lJuksRZDwuZCHCoZIntNXeMntNueImk%0A6ahkpaSp124aGHFuHmj6TFYiRAHNRSltvCRAOYAxWqlthtSOWUd93ryfIYBW%0AnG1SkQDg74io0CekDr71J8pG9SVyMJlCvSmJgAZPpT1nlASD/eo9zuY7UEsK%0Af1pEEHtS6BPfM0lSVGM9qYAg96XYxRj1FDPLg46UCEcAdO1CMCBmlzSBtn0p%0AdBBOKAHKgKkz9Kb8xyPanE+hnpFN68ppAxFOFA0IHqB0pwODAoEGaAEDCflI%0Ap6TCo9M0yfL69KcNox0plIcoAiBFR7JH86kVtv1qKcbmhCY1z/LXMEEd63db%0AaUOCdAuCAfvCiem1YT5/w61DtXY6zYuO/Zbw+q3TzOlXiEDoMif3qoLMsfQz%0AtajBN/KOQgylPetoJ8NhKTHN0rJZbV8Z4biFNrb+ZJrUuF/ddwkVlP4OmtZT%0AZCtRTBjHag6oLgyEqnAqHxlc2IwP0qOeZc9evalhs03JdD1nMLGe9RchA8pE%0ACpOYfiFM5DAKcdqtMwaz0M5hmf0imiQcH/YU9RUAAoEj96BEgCIkftTJFMQa%0Al5SkBIOwzUIGU7H0pwycq2qWjSDXY6JnGe9MIABMR7U8FPJyk4pi1ZACeWN6%0AS7HLhDQQZx9KMpjb2mhE7b0jlUiJqzEiuFFDCzPTpW9xGkWtlw9pqdmbXx1j%0A/wAlTWM3bm8vbS0TlTz6UzPSZP8AKtTid9FzxbeFBltgJYR28oqX+ZI2r4rk%0A/sZu5NGSEiaRxnHtQTunAyaZCJIISnMk5xRAkyFHPU0iPvMD96HSVDpjEUAx%0Aq1SuY9KbsqgTgc2570Ikg96ZA45SSTFIrEb49qHbuKRJMZFACHMCVdKQI7/t%0AihOVTTp9UxQA2M9aQOfShMiczTkzM4MUAI7jGB2oGInO9GZP4qb1mR22oGLp%0Ajencn/JpDacQabE9JoEO3AkSBvRB22oAQignEmgaJIHKYFRk4k04qISCDGaU%0ASM96AfZBdAm2cEgSiK9m0HSmdZ4C0lnmCHRa8hPQivGbnNos9q9u4BcU/wAO%0AaAyv5IIx2inXZ6dsWRfpvX0lkU8Yw/8AB5vrNm5YqtkXCSLpKlW6lRlSU7H9%0AKzLlz8JPtFdh9p7aW+JLcJx5Z/auGcy4JNK3DsY9JKS08cjP19qMc22/vQ/E%0ABFOSgc43xmgvoM5hWfakZA2kTtNMJxzde9OTlINLoa5BPKDn1ofLukntSV8o%0ANPIlRmmRyJCR+ZM+tENmBtTiw34aDGTTQtSPECTttUyZvBJ8MlTDQK+UEjYd%0AKrKJW5Jz1qa4Ms/UVWBx7GlD5C7h7fAemJNLB9v5UlCJikKswNXhtCBqj2pO%0AJ+6sGlKH+vpWUhbjynH1/O8orJ9zNaKh8NwU441hT9xyOHuIP9qz0DypFT/c%0AzXOK0vnkcDA3n6UWzCicHloUSITigSHI9x6UVyEnO/rQSkbUXO1MXgiOVCYN%0ANAnr7inpysj3qIZz3iaZBIIkq6+9AfMAaScqNIKMz1g0wBOfNNJRBURMUpwV%0A9YpD+dAB7cpigB5pJFFWCB6UgMj1E0AIiOpn0oESrank9O9MmFgDbFIYsCO1%0AO546U3ofegrce1AH/9k=">
  <p class="site-author-name" itemprop="name">叶海涛</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:2418170957@qq.com" title="E-Mail → mailto:2418170957@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>





<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叶海涛</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">72k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:05</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='255,0,0' opacity='0.6' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


  <script async src="/js/cursor/fireworks.js"></script>







<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":240,"height":480},"mobile":{"show":true},"react":{"opacityDefault":1,"opacityOnHover":1},"log":false,"tagMode":false});</script></body>
</html>
